name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1440,360)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=0;can_go_neutral=0;move_force=1000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,360)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1920)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1920)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,660)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2640,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(360,360)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3180,1140)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPWall":Tag{tag=BPWall}Position{position=(660,1140)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPGoal":Tag{tag=BPGoal}Position{position=(2400,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,360)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,1380)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1260,1380)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1500)}WidthAndHeight{width_and_height=(1200,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,1800)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(1200,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1260)}WidthAndHeight{width_and_height=(1200,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,960)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(360,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2880,960)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(360,360)}
