name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPGoal":Tag{tag=BPGoal}Position{position=(2520,600)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,360)}Charge{charge=10000}Velocity{velocity=(-0.977689,-1.7775)}Player{can_switch_charge=0;can_go_neutral=0;move_force=1000}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,840)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,1440)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1500,1620)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,840)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1080)}WidthAndHeight{width_and_height=(60,1980)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2160,1380)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(960,360)}
"BPWall":Tag{tag=BPWall}Position{position=(2700,1320)}WidthAndHeight{width_and_height=(120,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1140,300)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,1080)}WidthAndHeight{width_and_height=(120,960)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2700,1800)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,1800)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,360)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,540)}WidthAndHeight{width_and_height=(120,1080)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,1140)}WidthAndHeight{width_and_height=(600,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3000,1140)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,1080)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(360,1020)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1140,780)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3000,1380)}
