name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3600,1920)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(240,240)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=0;can_go_neutral=0;move_force=1000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1680,540)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,660)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,240)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2880,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2040,360)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1680,840)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,1920)}
"BPWall":Tag{tag=BPWall}Position{position=(780,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1560,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1200)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,1680)}
"BPWall":Tag{tag=BPWall}Position{position=(600,660)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(600,1080)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,1080)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2040,1920)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(360,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1320,660)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,600)}
"BPWall":Tag{tag=BPWall}Position{position=(720,1320)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(240,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1320,1500)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,600)}
"BPWall":Tag{tag=BPWall}Position{position=(2040,720)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(2280,1500)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(960,600)}
"BPWall":Tag{tag=BPWall}Position{position=(2520,540)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2880,660)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1680,1500)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(240,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,240)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(240,660)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(240,1500)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,1920)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(480,1920)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3060,1920)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(720,240)}
"BPWall":Tag{tag=BPWall}Position{position=(3360,1500)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(720,600)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(840,1740)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(480,600)}
"BPWall":Tag{tag=BPWall}Position{position=(480,1500)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(240,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2040,1080)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(360,240)}
"BPWall":Tag{tag=BPWall}Position{position=(3240,660)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,1080)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2880,1500)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,240)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(2040,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1680,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\wall_4.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(240,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,240)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\wall_4.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,240)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2040,300)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(360,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2640,240)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2520,1080)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(360,240)}
