name=Untitled;grid_size_id=4;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(4380,2100)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,60)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPLaser":Tag{tag=BPLaser}Position{position=(7620,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPWall":Tag{tag=BPWall}Position{position=(60,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4380,660)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3000,4260)}WidthAndHeight{width_and_height=(480,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1680,3360)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(480,1680)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(840,360)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(6240,2760)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(360,840)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(480,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4380,360)}WidthAndHeight{width_and_height=(60,480)}
"BPWall":Tag{tag=BPWall}Position{position=(4380,60)}WidthAndHeight{width_and_height=(120,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3120,360)}MagneticField{field_strength=-0.4}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(6600,3060)}WidthAndHeight{width_and_height=(720,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(6720,2280)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(480,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(6720,1980)}WidthAndHeight{width_and_height=(720,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(7020,2280)}WidthAndHeight{width_and_height=(60,480)}
"BPWall":Tag{tag=BPWall}Position{position=(7020,1980)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(6300,1980)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1020)}WidthAndHeight{width_and_height=(1680,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,1020)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(840,1020)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,2460)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,2460)}WidthAndHeight{width_and_height=(1140,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,2460)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(6300,3360)}WidthAndHeight{width_and_height=(60,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(6120,3960)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(6300,3660)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(7320,3060)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,2820)}WidthAndHeight{width_and_height=(120,600)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,1980)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7020,3060)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(7320,360)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5940,1680)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(2280,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5760,360)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(2640,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3960,2460)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(4080,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,2160)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(1800,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,1260)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(3240,360)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1680)}WidthAndHeight{width_and_height=(120,1440)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2100,660)}WidthAndHeight{width_and_height=(2040,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3180,840)}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(1020,660)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7020,2760)}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(4020,2340)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4740,2340)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4380,2340)}WidthAndHeight{width_and_height=(600,60)}
"BPWall":Tag{tag=BPWall}Position{position=(660,2460)}WidthAndHeight{width_and_height=(120,120)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,360)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=0;move_force=1000}
