name=Untitled;grid_size_id=2;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(2760,1560)}Charge{charge=10000}Velocity{velocity=(-0.907265,-2.2781)}Player{can_switch_charge=0;can_go_neutral=0;move_force=600}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2520,3180)}WidthAndHeight{width_and_height=(5040,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2880,60)}WidthAndHeight{width_and_height=(5760,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(5700,1500)}WidthAndHeight{width_and_height=(120,2760)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(60,1620)}WidthAndHeight{width_and_height=(120,3000)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1620,1380)}WidthAndHeight{width_and_height=(600,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2580,600)}WidthAndHeight{width_and_height=(120,960)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1980,1740)}WidthAndHeight{width_and_height=(600,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2940,2460)}WidthAndHeight{width_and_height=(120,840)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2940,540)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3660,1740)}WidthAndHeight{width_and_height=(840,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3540,1380)}WidthAndHeight{width_and_height=(600,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2520,1560)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,1560)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2040,1620)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,1800)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3000,1560)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,1320)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,2040)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,1560)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,1080)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,2280)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3720,1560)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(720,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,840)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(240,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(1260,1560)}WidthAndHeight{width_and_height=(120,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4140,1560)}WidthAndHeight{width_and_height=(120,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(2460,2820)}WidthAndHeight{width_and_height=(360,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2580,1740)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2940,1740)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2940,1380)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2580,1380)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,1920)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,1980)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,1200)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,1200)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,1380)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,1740)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2940,1920)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2580,1920)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,1740)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,1380)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2580,1200)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2940,1200)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2220,1260)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3300,1140)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3300,1980)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3060,1020)}WidthAndHeight{width_and_height=(360,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1980,2760)}WidthAndHeight{width_and_height=(120,240)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1620,2280)}WidthAndHeight{width_and_height=(120,1200)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1260,2400)}WidthAndHeight{width_and_height=(120,1440)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,2460)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,2220)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(360,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2460,2340)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2340,2580)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(360,120)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2280,2400)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,1920)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1800,2340)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,1080)}
"BPGoal":Tag{tag=BPGoal}Position{position=(5640,3000)}
"BPGoal":Tag{tag=BPGoal}Position{position=(240,3000)}
"BPGoal":Tag{tag=BPGoal}Position{position=(240,240)}
"BPGoal":Tag{tag=BPGoal}Position{position=(5520,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1440,2160)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,1440)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1680,3000)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(720,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3120,2460)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,2100)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(2280,2100)}WidthAndHeight{width_and_height=(480,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(2580,2340)}WidthAndHeight{width_and_height=(120,360)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(1980,2400)}WidthAndHeight{width_and_height=(120,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,2700)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,2820)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,2820)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,2700)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2340,2700)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2460,2700)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2580,2640)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,2460)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(240,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1980,2100)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2580,2100)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5520,2220)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(240,1080)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(4860,1320)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(1560,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(4020,1380)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(4620,1140)}WidthAndHeight{width_and_height=(1080,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(4020,1020)}WidthAndHeight{width_and_height=(360,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3360,3060)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(720,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,2940)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,2940)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(360,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3180,2940)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3060,2940)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,2820)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(600,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,2820)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(5340,1500)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(4740,1500)}WidthAndHeight{width_and_height=(1080,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(5580,2820)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3420,2460)}WidthAndHeight{width_and_height=(360,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3660,2280)}WidthAndHeight{width_and_height=(120,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,2640)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4500,3000)}Charge{charge=-160000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4740,3000)}Charge{charge=-160000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,2640)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,2640)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4620,2820)}WidthAndHeight{width_and_height=(600,120)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3240,2280)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3060,2280)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,2100)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,1860)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2580,3000)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(840,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,3000)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,240)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(5100,1740)}Charge{charge=-625}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4500,1740)}Charge{charge=-625}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5280,2940)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(480,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3960,2940)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(480,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,2640)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4980,2940)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(5640,3180)}WidthAndHeight{width_and_height=(240,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4260,2940)}WidthAndHeight{width_and_height=(120,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3840,1200)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(480,240)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2040,600)}Charge{charge=-160000}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3300,480)}WidthAndHeight{width_and_height=(120,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3300,660)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,1200)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3600,900)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,360)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,840)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,540)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(240,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3000,240)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(720,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2940,840)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,540)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3660,240)}WidthAndHeight{width_and_height=(120,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(5520,1140)}WidthAndHeight{width_and_height=(240,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2760,2820)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5580,1620)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5460,1620)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3900,1380)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(5100,3180)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(5220,3180)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(5340,3180)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(5460,3180)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1860,1080)}WidthAndHeight{width_and_height=(120,480)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1980,780)}WidthAndHeight{width_and_height=(360,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2220,540)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1860,540)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2040,420)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2040,1500)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(240,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2460,1020)}WidthAndHeight{width_and_height=(120,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1080,3000)}Charge{charge=-160000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,960)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,660)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(240,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(4500,540)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(2280,360)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3840,240)}
