name=Untitled;grid_size_id=1;editable=1;music_path=content\music\bliss.wav
33891103017996031:Tag{tag=BPElectricField}Position{position=(3420,600)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
260464710270183376:Tag{tag=BPCoin}Position{position=(2400,1200)}
518419838424780327:Tag{tag=BPCoin}Position{position=(2760,960)}
652177381903855347:Tag{tag=BPWall}Position{position=(60,300)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,360)}
668904230290216638:Tag{tag=BPElectricField}Position{position=(3300,1140)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,120)}
710598323347180677:Tag{tag=BPElectricField}Position{position=(2400,1560)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,480)}
720232579812492777:Tag{tag=BPElectricField}Position{position=(2820,1500)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
825150139316299648:Tag{tag=BPElectricField}Position{position=(2700,300)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,120)}
870498730763004887:Tag{tag=BPElectricField}Position{position=(660,780)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
960175512372257999:Tag{tag=BPWall}Position{position=(2940,1740)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(840,120)}
1015655994127480435:Tag{tag=BPElectricField}Position{position=(780,1560)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,240)}
1114991523509898274:Tag{tag=BPElectricField}Position{position=(1980,900)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(120,120)}
1291529346645550892:Tag{tag=BPElectricField}Position{position=(2220,180)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
1327048015376255987:Tag{tag=BPElectricField}Position{position=(2220,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
1454598335743824449:Tag{tag=BPElectricField}Position{position=(2940,240)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,240)}
1609380910474888898:Tag{tag=BPCoin}Position{position=(1560,240)}
1638205106288055316:Tag{tag=BPWall}Position{position=(2580,480)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,240)}
1696379067296851236:Tag{tag=BPElectricField}Position{position=(780,780)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
1798007765740802017:Tag{tag=BPCoin}Position{position=(2760,1140)}
1829219806946783723:Tag{tag=BPElectricField}Position{position=(1980,180)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
1837277955272951452:Tag{tag=BPWall}Position{position=(3780,1140)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,2040)}
1855923068217330949:Tag{tag=BPElectricField}Position{position=(1980,1560)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(360,240)}
1872476237674650931:Tag{tag=BPWall}Position{position=(1620,1380)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1080,120)}
1959837223613297577:Tag{tag=BPElectricField}Position{position=(780,180)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
1983819950267022860:Tag{tag=BPWall}Position{position=(780,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
2195675934387595040:Tag{tag=BPElectricField}Position{position=(2040,1920)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(480,240)}
2245404844344130640:Tag{tag=BPElectricField}Position{position=(1140,1200)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
2264035362338127101:Tag{tag=BPElectricField}Position{position=(1260,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
2315809374416945232:Tag{tag=BPElectricField}Position{position=(1140,1560)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
2327610580232488510:Tag{tag=BPElectricField}Position{position=(2220,420)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
2452604485932093318:Tag{tag=BPElectricField}Position{position=(900,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
2460126833366172035:Tag{tag=BPElectricField}Position{position=(2100,900)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(120,120)}
2498040301707445657:Tag{tag=BPElectricField}Position{position=(2340,1980)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
2540765942888007665:Tag{tag=BPElectricField}Position{position=(2700,180)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,120)}
2576645999545356615:Tag{tag=BPElectricField}Position{position=(960,1380)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,120)}
2775032677288633100:Tag{tag=BPCoin}Position{position=(2760,780)}
2919519822133427078:Tag{tag=BPElectricField}Position{position=(180,1740)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(120,120)}
2944711154335356207:Tag{tag=BPWall}Position{position=(3300,960)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,240)}
2978200480582562225:Tag{tag=BPElectricField}Position{position=(2700,1500)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
3174383823864333697:Tag{tag=BPElectricField}Position{position=(3540,780)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(360,120)}
3224678017924420265:Tag{tag=BPElectricField}Position{position=(540,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
3228203252721849615:Tag{tag=BPElectricField}Position{position=(1500,900)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
3241288198907978029:Tag{tag=BPElectricField}Position{position=(2460,300)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,120)}
3262115687526343171:Tag{tag=BPElectricField}Position{position=(1260,900)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
3274067898497924753:Tag{tag=BPElectricField}Position{position=(780,660)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
3333263405449907590:Tag{tag=BPElectricField}Position{position=(3300,660)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,360)}
3667691482579346545:Tag{tag=BPElectricField}Position{position=(1980,780)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
3780056958287590674:Tag{tag=BPElectricField}Position{position=(2820,1620)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
3814938040600804218:Tag{tag=BPWall}Position{position=(1500,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(840,120)}
3858056017996567649:Tag{tag=BPElectricField}Position{position=(3300,240)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
3881169060062206537:Tag{tag=BPCoin}Position{position=(960,1920)}
4441356366720844527:Tag{tag=BPElectricField}Position{position=(960,660)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,120)}
4453128615908370818:Tag{tag=BPWall}Position{position=(120,780)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(240,360)}
4464755766637017555:Tag{tag=BPElectricField}Position{position=(2100,660)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
4475250490166061475:Tag{tag=BPElectricField}Position{position=(2820,300)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,120)}
4484186320803051372:Tag{tag=BPElectricField}Position{position=(540,660)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
4501440309002065413:Tag{tag=BPElectricField}Position{position=(1620,1560)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(360,240)}
4545804027880748104:Tag{tag=BPCoin}Position{position=(960,1200)}
4601047036411647714:Tag{tag=BPElectricField}Position{position=(2400,720)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,720)}
4779246156643742263:Tag{tag=BPElectricField}Position{position=(1980,1140)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
4799564979160821917:Tag{tag=BPElectricField}Position{position=(900,300)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
4819836165318855388:Tag{tag=BPElectricField}Position{position=(660,660)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
4865396334965031145:Tag{tag=BPElectricField}Position{position=(3540,1440)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,240)}
4870952475875213326:Tag{tag=BPElectricField}Position{position=(2340,300)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
5168280948417099355:Tag{tag=BPElectricField}Position{position=(1560,1920)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(480,240)}
5211785764066416001:Tag{tag=BPWall}Position{position=(480,1020)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(720,120)}
5241927390997820612:Tag{tag=BPElectricField}Position{position=(1500,420)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(360,120)}
5441888070856605092:Tag{tag=BPWall}Position{position=(3540,2100)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(360,120)}
5473957161956568972:Tag{tag=BPElectricField}Position{position=(1980,300)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
5482315747659109868:Tag{tag=BPElectricField}Position{position=(1740,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,360)}
5580034996616315951:Tag{tag=BPElectricField}Position{position=(1140,900)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,120)}
5651696500473529299:Tag{tag=BPElectricField}Position{position=(2460,1980)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
5716623033983802460:Tag{tag=BPElectricField}Position{position=(240,1260)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(240,360)}
5822871749681779602:Tag{tag=BPWall}Position{position=(600,1740)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,120)}
5970804946122193847:Tag{tag=BPElectricField}Position{position=(3540,900)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(360,120)}
6371143033066921867:Tag{tag=BPElectricField}Position{position=(2940,1920)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(840,240)}
6392331119517687932:Tag{tag=BPElectricField}Position{position=(3540,1140)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,360)}
6494223007327702755:Tag{tag=BPWall}Position{position=(1680,2100)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(3360,120)}
6576663866064483266:Tag{tag=BPElectricField}Position{position=(1980,420)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
6624082312818886944:Tag{tag=BPElectricField}Position{position=(240,1860)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,120)}
6643035493787409345:Tag{tag=BPWall}Position{position=(2220,1200)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,480)}
6764698428092458276:Tag{tag=BPElectricField}Position{position=(2340,1860)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
6809567479151187198:Tag{tag=BPElectricField}Position{position=(960,960)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,240)}
6835857758384324438:Tag{tag=BPElectricField}Position{position=(1740,420)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
6864495839713017688:Tag{tag=BPElectricField}Position{position=(-60,720)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(120,120)}
6889288565970600675:Tag{tag=BPElectricField}Position{position=(1980,660)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
7199122427992037951:Tag{tag=BPElectricField}Position{position=(900,180)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
7231595244954731013:Tag{tag=BPElectricField}Position{position=(3660,1440)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
7249264985468030068:Tag{tag=BPCoin}Position{position=(2760,600)}
7291468102197781925:Tag{tag=BPWall}Position{position=(60,1200)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,480)}
7498023717422591243:Tag{tag=BPElectricField}Position{position=(240,1980)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(240,120)}
7510350057853568719:Tag{tag=BPElectricField}Position{position=(3180,180)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
7516129754201862654:Tag{tag=BPElectricField}Position{position=(960,420)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(240,120)}
7544252109516686614:Tag{tag=BPElectricField}Position{position=(3540,600)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
7612813309582043801:Tag{tag=BPElectricField}Position{position=(1260,660)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
7653348985327929027:Tag{tag=BPElectricField}Position{position=(3540,420)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(360,120)}
7673293152012992206:Tag{tag=BPElectricField}Position{position=(3420,1440)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
7853350456248433974:Tag{tag=BPElectricField}Position{position=(1200,1920)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(240,240)}
7961230796841988438:Tag{tag=BPElectricField}Position{position=(2580,300)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
8113788421951631634:Tag{tag=BPElectricField}Position{position=(540,780)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
8371796703468444753:Tag{tag=BPWall}Position{position=(1920,60)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(3840,120)}
8412227213359321831:Tag{tag=BPElectricField}Position{position=(2580,180)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(120,120)}
8979293302662034625:Tag{tag=BPElectricField}Position{position=(1380,240)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,240)}
9078245905102815788:Tag{tag=BPElectricField}Position{position=(780,1200)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
9255175941107934405:Tag{tag=BPElectricField}Position{position=(3060,180)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
9314757645672739664:Tag{tag=BPWall}Position{position=(60,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
9321327885885139991:Tag{tag=BPElectricField}Position{position=(3420,1140)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,360)}
9374533778709241253:Tag{tag=BPElectricField}Position{position=(300,1740)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
9557791085572676749:Tag{tag=BPElectricField}Position{position=(1740,300)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
9721317177577263123:Tag{tag=BPWall}Position{position=(2940,900)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,1080)}
9826299717806174999:Tag{tag=BPElectricField}Position{position=(1500,660)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
10186834693092429187:Tag{tag=BPElectricField}Position{position=(660,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
10287047784706950088:Tag{tag=BPElectricField}Position{position=(540,540)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
10457456654618854364:Tag{tag=BPElectricField}Position{position=(2220,300)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
10472709077147171051:Tag{tag=BPElectricField}Position{position=(2340,1860)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
10506930611280988751:Tag{tag=BPElectricField}Position{position=(1860,300)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
10557791360200622606:Tag{tag=BPElectricField}Position{position=(960,540)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(240,120)}
10789266402296992514:Tag{tag=BPElectricField}Position{position=(3180,300)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
10811774631302928093:Tag{tag=BPPlayer}Position{position=(300,300)}Charge{charge=10000}Velocity{velocity=(-0.907265,-2.2781)}Player{can_switch_charge=0;can_go_neutral=0;move_force=600}
10855437555506207923:Tag{tag=BPElectricField}Position{position=(2820,180)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,120)}
10899967051563002655:Tag{tag=BPElectricField}Position{position=(960,1740)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,120)}
11121090925775233881:Tag{tag=BPWall}Position{position=(3300,420)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
11217007372615128493:Tag{tag=BPElectricField}Position{position=(3120,1020)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(240,1320)}
11277218704333388035:Tag{tag=BPElectricField}Position{position=(2700,1620)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
11405952534786890533:Tag{tag=BPWall}Position{position=(3300,1620)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
11659496529615012081:Tag{tag=BPElectricField}Position{position=(2460,1860)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
11675960008512796376:Tag{tag=BPElectricField}Position{position=(2100,540)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
12059179061712937829:Tag{tag=BPWall}Position{position=(600,1380)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,120)}
12121566414836198462:Tag{tag=BPWall}Position{position=(2580,1200)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,480)}
12137758507766359085:Tag{tag=BPElectricField}Position{position=(1380,660)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
12516179023940559397:Tag{tag=BPGoal}Position{position=(3540,240)}
12554627570384215807:Tag{tag=BPElectricField}Position{position=(1020,180)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,120)}
12714862410468257375:Tag{tag=BPElectricField}Position{position=(1980,1020)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(360,120)}
12875239752885366089:Tag{tag=BPElectricField}Position{position=(3540,1920)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(360,240)}
12959687399121253206:Tag{tag=BPElectricField}Position{position=(1200,300)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,360)}
13140737256306733994:Tag{tag=BPCoin}Position{position=(960,1560)}
13148857046553174028:Tag{tag=BPElectricField}Position{position=(1980,1260)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
13169414601435243823:Tag{tag=BPElectricField}Position{position=(1500,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
13186686150102931801:Tag{tag=BPElectricField}Position{position=(1020,300)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,120)}
13227697056928857118:Tag{tag=BPElectricField}Position{position=(780,420)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
13295704396056939523:Tag{tag=BPElectricField}Position{position=(2100,1260)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
13365592148979901029:Tag{tag=BPElectricField}Position{position=(1380,1560)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,240)}
13379185976940443520:Tag{tag=BPElectricField}Position{position=(3660,600)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
13390241069219473403:Tag{tag=BPCoin}Position{position=(2760,1320)}
13493009175692828823:Tag{tag=BPElectricField}Position{position=(2100,780)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
13529666046429146194:Tag{tag=BPElectricField}Position{position=(1380,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
13570522515744984514:Tag{tag=BPElectricField}Position{position=(780,300)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
13708305640827264989:Tag{tag=BPElectricField}Position{position=(3540,1680)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(360,240)}
13746268478546710372:Tag{tag=BPElectricField}Position{position=(2100,420)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,120)}
13871470818544572292:Tag{tag=BPElectricField}Position{position=(1560,1200)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(720,240)}
13920824148914636413:Tag{tag=BPWall}Position{position=(2580,780)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,360)}
14155257644774737486:Tag{tag=BPWall}Position{position=(1440,1020)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(720,120)}
14219347427313091292:Tag{tag=BPElectricField}Position{position=(660,1920)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(360,240)}
14223955938449383791:Tag{tag=BPElectricField}Position{position=(2100,300)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
14302456151896105273:Tag{tag=BPElectricField}Position{position=(660,540)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
14340824251220813501:Tag{tag=BPElectricField}Position{position=(2340,180)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
14390217969747121973:Tag{tag=BPElectricField}Position{position=(300,1560)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(360,240)}
14687732553256198342:Tag{tag=BPElectricField}Position{position=(1020,780)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
14856588198162930550:Tag{tag=BPWall}Position{position=(300,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,120)}
14937407821840897845:Tag{tag=BPElectricField}Position{position=(2580,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
14950976905458384003:Tag{tag=BPElectricField}Position{position=(3300,1380)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,360)}
15003608776153074096:Tag{tag=BPElectricField}Position{position=(1140,660)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,120)}
15192898744742324942:Tag{tag=BPElectricField}Position{position=(3660,1140)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,360)}
15454772108801474215:Tag{tag=BPElectricField}Position{position=(540,1200)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(360,240)}
15613091563021825360:Tag{tag=BPElectricField}Position{position=(360,780)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,360)}
15625679609644159304:Tag{tag=BPElectricField}Position{position=(1740,180)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
15700043384233884006:Tag{tag=BPElectricField}Position{position=(420,1920)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,240)}
15742419112146265483:Tag{tag=BPElectricField}Position{position=(540,900)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
15884804611312939370:Tag{tag=BPWall}Position{position=(2220,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
16029392202935885270:Tag{tag=BPElectricField}Position{position=(660,900)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
16426519878677586379:Tag{tag=BPElectricField}Position{position=(2100,180)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
16524504759408131027:Tag{tag=BPElectricField}Position{position=(1980,540)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
16795601998054188385:Tag{tag=BPElectricField}Position{position=(1860,420)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
16923649791684742816:Tag{tag=BPElectricField}Position{position=(2100,1140)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
17002245800827003991:Tag{tag=BPElectricField}Position{position=(1140,780)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
17008010506537420245:Tag{tag=BPWall}Position{position=(1680,1740)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1200,120)}
17021537822521821770:Tag{tag=BPElectricField}Position{position=(2940,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
17091248605210832192:Tag{tag=BPElectricField}Position{position=(3060,300)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
17205364041779117229:Tag{tag=BPElectricField}Position{position=(1260,1560)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,240)}
17367938012704252105:Tag{tag=BPElectricField}Position{position=(1380,900)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
17392763660136914073:Tag{tag=BPElectricField}Position{position=(1860,180)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
17481464054550075018:Tag{tag=BPElectricField}Position{position=(2760,420)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,120)}
17499530886469802139:Tag{tag=BPElectricField}Position{position=(780,300)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
17766436672701876480:Tag{tag=BPElectricField}Position{position=(2460,180)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(120,120)}
17788510805135704318:Tag{tag=BPElectricField}Position{position=(780,900)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
18356789003341773851:Tag{tag=BPWall}Position{position=(60,1740)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,600)}
