name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(300,300)}Charge{charge=10000}Velocity{velocity=(-0.907265,-2.2781)}Player{can_switch_charge=0;can_go_neutral=0;move_force=600}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(660,780)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,780)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1500,660)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1380,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1140,780)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1260,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1500,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1380,660)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(540,780)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(660,660)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,660)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1140,660)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1260,660)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3540,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(540,660)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(660,900)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1140,900)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(540,900)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1260,900)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(-60,720)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,900)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1380,900)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1500,900)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(360,780)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1740,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(360,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,660)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,660)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,780)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,780)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,900)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,900)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,1020)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(360,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,1140)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,1140)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,1260)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,1260)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1560,1200)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(720,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,960)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(540,1200)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,540)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,540)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,420)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,420)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,300)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,300)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,180)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,180)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1860,300)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1740,300)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1740,420)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1860,420)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1740,180)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1860,180)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,540)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,1200)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,540)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(840,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,180)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,300)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,420)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2460,180)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2340,180)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(780,540)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(540,540)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(660,540)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,180)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,300)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,420)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1500,420)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(360,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1200,300)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(900,780)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,780)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1440,1020)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(720,120)}
"BPWall":Tag{tag=BPWall}Position{position=(480,1020)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(720,120)}
"BPWall":Tag{tag=BPWall}Position{position=(600,1380)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1380)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1080,120)}
"BPWall":Tag{tag=BPWall}Position{position=(300,540)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,1200)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(1680,1740)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1200,120)}
"BPWall":Tag{tag=BPWall}Position{position=(600,1740)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(240,1260)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(240,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(240,1860)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(300,1560)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(240,1980)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1620,1560)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(540,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(660,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1260,1560)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1380,1560)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,1560)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1140,1560)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1740)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(420,1920)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(660,1920)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1200,1920)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1560,1920)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(480,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2040,1920)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(480,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,1560)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2700,1620)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,1020)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(240,1320)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2940,240)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3180,300)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,1200)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1140,1200)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2940,1740)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(840,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2940,1920)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(840,240)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,960)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,420)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,240)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3180,180)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3540,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1680,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(3360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1140)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,2040)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1200)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,1920)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,1680)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,1440)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3420,1440)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,1380)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,1440)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,1140)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3420,1140)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,1140)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,1140)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,780)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(360,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,420)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(360,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,600)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,600)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3420,600)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,660)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3060,300)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3060,180)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,900)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,540)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(120,780)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(240,360)}
"BPWall":Tag{tag=BPWall}Position{position=(60,300)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(300,1740)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(180,1740)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2580,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2700,180)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,1380)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,1740)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,120)}
"BPCoin":Tag{tag=BPCoin}Position{position=(960,1560)}
"BPCoin":Tag{tag=BPCoin}Position{position=(960,1920)}
"BPCoin":Tag{tag=BPCoin}Position{position=(960,1200)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,1560)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2400,1200)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1380,240)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1560,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,720)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,720)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2340,300)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2460,300)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2940,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2760,1320)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2760,1140)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2760,780)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2760,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2760,960)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2820,180)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2940,1560)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2820,1500)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,1620)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,540)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,300)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(900,180)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(900,300)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,180)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,300)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,660)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,420)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2820,1620)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,420)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2700,1500)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2580,300)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2580,180)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2700,300)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2820,300)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2340,1860)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2340,1860)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2460,1860)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2460,1980)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2340,1980)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,480)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,780)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,360)}
