name=Untitled;grid_size_id=2;editable=1;music_path=content\music\bliss.wav
123573816514442675:Tag{tag=BPElectricField}Position{position=(540,3000)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,240)}
149526304518304103:Tag{tag=BPElectricField}Position{position=(3900,2280)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,480)}
376966462681058797:Tag{tag=BPLaser}Position{position=(900,1620)}WidthAndHeight{width_and_height=(1560,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
584872574206445063:Tag{tag=BPLaser}Position{position=(1620,2580)}WidthAndHeight{width_and_height=(360,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
745834874223612344:Tag{tag=BPStaticParticle}Position{position=(840,840)}Charge{charge=40000}
875546544431240834:Tag{tag=BPMagneticField}Position{position=(5340,2880)}MagneticField{field_strength=0.8}WidthAndHeight{width_and_height=(600,480)}
1308084183918043308:Tag{tag=BPWall}Position{position=(1380,2640)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
1372955478940897088:Tag{tag=BPWall}Position{position=(2700,2280)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,480)}
1560739538830285793:Tag{tag=BPLaser}Position{position=(3720,3180)}WidthAndHeight{width_and_height=(480,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
1919327626808493234:Tag{tag=BPCoin}Position{position=(3600,1500)}
1959243945551182157:Tag{tag=BPPlayer}Position{position=(840,360)}Charge{charge=-10000}Velocity{velocity=(-944.548,-2.55164)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
2226074888890846857:Tag{tag=BPLaser}Position{position=(900,60)}WidthAndHeight{width_and_height=(1560,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
2323550564947014432:Tag{tag=BPLaser}Position{position=(2100,2460)}WidthAndHeight{width_and_height=(360,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
2430974939778625827:Tag{tag=BPWall}Position{position=(3420,1680)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,720)}
2469837683466059025:Tag{tag=BPWall}Position{position=(2460,2280)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,480)}
2675288286468964557:Tag{tag=BPElectricField}Position{position=(2520,2820)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(240,480)}
2694178296586806391:Tag{tag=BPWall}Position{position=(1800,3180)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3360,120)}
3002521111231977526:Tag{tag=BPLaser}Position{position=(660,2820)}WidthAndHeight{width_and_height=(360,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
3034044464709733142:Tag{tag=BPLaser}Position{position=(2520,2100)}WidthAndHeight{width_and_height=(240,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
4065515796185457172:Tag{tag=BPWall}Position{position=(3600,420)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,120)}
4556565036600512007:Tag{tag=BPStaticParticle}Position{position=(5520,240)}Charge{charge=10000}
4614479907881376551:Tag{tag=BPLaser}Position{position=(3420,240)}WidthAndHeight{width_and_height=(60,240)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
5091794404901780767:Tag{tag=BPWall}Position{position=(1260,1740)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2280,120)}
5944615163403630578:Tag{tag=BPLaser}Position{position=(4380,420)}WidthAndHeight{width_and_height=(1800,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
6021320409942542325:Tag{tag=BPLaser}Position{position=(2580,1620)}WidthAndHeight{width_and_height=(1560,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
6343284533932344150:Tag{tag=BPLaser}Position{position=(5340,1800)}WidthAndHeight{width_and_height=(60,1020)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
6427412265522333161:Tag{tag=BPWall}Position{position=(4800,3180)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1680,120)}
7034696377138329055:Tag{tag=BPElectricField}Position{position=(3660,1740)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(360,120)}
7053410850784830665:Tag{tag=BPElectricField}Position{position=(3720,1500)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,120)}
7314433616437657479:Tag{tag=BPWall}Position{position=(3600,1260)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,120)}
7384441226148407472:Tag{tag=BPWall}Position{position=(420,2820)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
7756225057414463788:Tag{tag=BPCoin}Position{position=(1320,1200)}
7915600892567731285:Tag{tag=BPWall}Position{position=(1740,60)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
7945391525449353263:Tag{tag=BPWall}Position{position=(1740,1620)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
8769279071557665055:Tag{tag=BPStaticParticle}Position{position=(2520,2280)}Charge{charge=-10000}
8941981449772807457:Tag{tag=BPWall}Position{position=(5340,1260)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
9213829019504953982:Tag{tag=BPWall}Position{position=(5460,420)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,120)}
9905078327096430069:Tag{tag=BPWall}Position{position=(900,2760)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
10115758392101832657:Tag{tag=BPLaser}Position{position=(3420,2880)}WidthAndHeight{width_and_height=(60,480)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
10349269779631113698:Tag{tag=BPWall}Position{position=(4500,180)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2280,360)}
11004213260040926599:Tag{tag=BPWall}Position{position=(3420,2580)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
11304307666611069330:Tag{tag=BPLaser}Position{position=(2340,2280)}WidthAndHeight{width_and_height=(60,240)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
11499158509709997342:Tag{tag=BPWall}Position{position=(2340,1980)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,360)}
11947793070515563257:Tag{tag=BPLaser}Position{position=(2520,2460)}WidthAndHeight{width_and_height=(240,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
12497894717121350273:Tag{tag=BPElectricField}Position{position=(5520,1800)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,1200)}
12660116834702398122:Tag{tag=BPWall}Position{position=(60,2400)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1680)}
13253104218876802673:Tag{tag=BPLaser}Position{position=(60,900)}WidthAndHeight{width_and_height=(60,1560)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
13407778876427336985:Tag{tag=BPLaser}Position{position=(1140,2700)}WidthAndHeight{width_and_height=(360,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
13922919950532735111:Tag{tag=BPLaser}Position{position=(2580,60)}WidthAndHeight{width_and_height=(1560,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
13988763818103043867:Tag{tag=BPLaser}Position{position=(4560,1260)}WidthAndHeight{width_and_height=(1500,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
14493070434733623913:Tag{tag=BPWall}Position{position=(1860,2520)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
15158417641594822998:Tag{tag=BPCoin}Position{position=(1140,2460)}
15737739371871743961:Tag{tag=BPWall}Position{position=(2340,2460)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
15834682750052312246:Tag{tag=BPStaticParticle}Position{position=(4740,1860)}Charge{charge=10000}
16840817399046592590:Tag{tag=BPWall}Position{position=(60,60)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
17449482220126765916:Tag{tag=BPGoal}Position{position=(1980,2100)}
17693985755666670329:Tag{tag=BPWall}Position{position=(5340,2340)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
17776942847236137964:Tag{tag=BPWall}Position{position=(5700,1620)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,3240)}
