name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(720,1560)}WidthAndHeight{width_and_height=(600,360)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1980,600)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(720,600)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1140,600)}WidthAndHeight{width_and_height=(60,540)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2940,1080)}WidthAndHeight{width_and_height=(60,300)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3720,1680)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3360,120)}Charge{charge=-10000}
"BPTextPopupSpawner":Tag{tag=BPTextPopupSpawner}Position{position=(1740,600)}WidthAndHeight{width_and_height=(1080,480)}TextPopupSpawner{content=Press Space to switch charge}
"BPCoin":Tag{tag=BPCoin}Position{position=(3240,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1320,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3240,1560)}
