name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3540,1740)}WidthAndHeight{width_and_height=(360,600)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1260,420)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=0;move_force=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,240)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,1560)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,600)}Charge{charge=-10000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(540,780)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(840,1320)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,420)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,1740)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1800,1080)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,480)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(840,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(540,60)}WidthAndHeight{width_and_height=(840,60)}
"BPGridEntitiesManager":Tag{tag=BPGridEntitiesManager}GridEntitiesManager{grid_entities_data=level_data\\3.png}
