name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3540,1740)}WidthAndHeight{width_and_height=(360,600)}
"BPWall":Tag{tag=BPWall}Position{position=(2340,60)}WidthAndHeight{width_and_height=(2760,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1260,420)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=0;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,2100)}WidthAndHeight{width_and_height=(3000,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3540,2100)}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3240,2100)}WidthAndHeight{width_and_height=(240,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,780)}WidthAndHeight{width_and_height=(1920,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2340,1380)}WidthAndHeight{width_and_height=(2760,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,240)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,1560)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,600)}Charge{charge=-10000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(540,780)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(840,1320)}
"BPWall":Tag{tag=BPWall}Position{position=(1020,420)}WidthAndHeight{width_and_height=(120,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,420)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,1740)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1800,1080)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,480)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(840,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(540,60)}WidthAndHeight{width_and_height=(900,60)}
