name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3240,600)}WidthAndHeight{width_and_height=(840,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,1260)}WidthAndHeight{width_and_height=(720,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,660)}WidthAndHeight{width_and_height=(60,1080)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2040,1920)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2520,240)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,1920)}Charge{charge=-10000}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1680,1920)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=1000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,240)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(240,2100)}WidthAndHeight{width_and_height=(360,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1920)}WidthAndHeight{width_and_height=(60,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(180,60)}WidthAndHeight{width_and_height=(360,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,240)}WidthAndHeight{width_and_height=(60,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3600,2100)}WidthAndHeight{width_and_height=(360,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1860)}WidthAndHeight{width_and_height=(60,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2040,2100)}WidthAndHeight{width_and_height=(360,60)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2040,1560)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1620,1020)}
"BPCoin":Tag{tag=BPCoin}Position{position=(480,1260)}
"BPGridEntitiesManager":Tag{tag=BPGridEntitiesManager}GridEntitiesManager{grid_entities_data=level_data\\5.png}
