name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3360,1800)}WidthAndHeight{width_and_height=(600,360)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(840,720)}Charge{charge=-2500}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1020)}WidthAndHeight{width_and_height=(120,2040)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,480)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,960)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,480)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,960)}Charge{charge=10000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2580,960)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,1200)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,1980)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3240,480)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3240,960)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(3300,1500)}WidthAndHeight{width_and_height=(900,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2580,1800)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1200,1140)}WidthAndHeight{width_and_height=(2220,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3780,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2880,1320)}WidthAndHeight{width_and_height=(60,300)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2280,1320)}WidthAndHeight{width_and_height=(60,300)}
"BPCoin":Tag{tag=BPCoin}Position{position=(600,1800)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2580,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(300,1800)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3540,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3300,1140)}WidthAndHeight{width_and_height=(900,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1200,1500)}WidthAndHeight{width_and_height=(2220,60)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1140,1320)}WidthAndHeight{width_and_height=(2160,240)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3480,1320)}WidthAndHeight{width_and_height=(1080,240)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3780,1560)}WidthAndHeight{width_and_height=(120,960)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3780,60)}WidthAndHeight{width_and_height=(120,120)}
