name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1920,720)}Charge{charge=-40000}Velocity{velocity=(589.223,32.8578)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(3660,1080)}WidthAndHeight{width_and_height=(240,360)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3360,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3360,1680)}
"BPCoin":Tag{tag=BPCoin}Position{position=(480,1080)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,1980)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(1560,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,180)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(1560,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,1680)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(180,1080)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,1680)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2820,1980)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(1560,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2820,180)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(1560,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,480)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,480)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,1080)}Charge{charge=2500}
"BPGridEntitiesManager":Tag{tag=BPGridEntitiesManager}GridEntitiesManager{grid_entities_data=level_data\\8.png}
