name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1920,720)}Charge{charge=-40000}Velocity{velocity=(589.223,32.8578)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3660,60)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3660,1080)}WidthAndHeight{width_and_height=(240,360)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3360,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3360,1680)}
"BPCoin":Tag{tag=BPCoin}Position{position=(480,1080)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,1980)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(1560,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,180)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(1560,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3360,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1680)}WidthAndHeight{width_and_height=(60,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,1680)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1080)}WidthAndHeight{width_and_height=(60,1800)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(180,1080)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,1680)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2820,1980)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(1560,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2820,180)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(1560,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(1920,2040)}WidthAndHeight{width_and_height=(240,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(1920,120)}WidthAndHeight{width_and_height=(240,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,480)}WidthAndHeight{width_and_height=(60,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,480)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(120,480)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3660,1380)}WidthAndHeight{width_and_height=(360,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3660,780)}WidthAndHeight{width_and_height=(360,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3720,120)}WidthAndHeight{width_and_height=(240,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3720,2040)}WidthAndHeight{width_and_height=(240,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(120,2040)}WidthAndHeight{width_and_height=(240,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(120,120)}WidthAndHeight{width_and_height=(240,240)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,1080)}Charge{charge=2500}
