name=Untitled;size=(3840,2176);editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(600,1080)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,420)}WidthAndHeight{width_and_height=(60,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,1080)}WidthAndHeight{width_and_height=(360,360)}ElectricField{field_vector=(0.0625,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,1080)}WidthAndHeight{width_and_height=(840,360)}ElectricField{field_vector=(-0,-0.25)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,780)}WidthAndHeight{width_and_height=(2760,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,1380)}WidthAndHeight{width_and_height=(2760,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(360,1740)}WidthAndHeight{width_and_height=(360,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,420)}WidthAndHeight{width_and_height=(840,360)}ElectricField{field_vector=(-0.25,0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,1740)}WidthAndHeight{width_and_height=(840,360)}ElectricField{field_vector=(0.25,-0)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,2040)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,300)}WidthAndHeight{width_and_height=(360,120)}ElectricField{field_vector=(0.25,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,540)}WidthAndHeight{width_and_height=(360,120)}ElectricField{field_vector=(-0.25,0)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1740)}WidthAndHeight{width_and_height=(60,600)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(120,1080)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(360,1080)}WidthAndHeight{width_and_height=(120,480)}
