name=Untitled;size=(3840,2160);editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,1260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3240,600)}WidthAndHeight{width_and_height=(840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,1920)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1320,1260)}WidthAndHeight{width_and_height=(1080,60)}
"BPWall":Tag{tag=BPWall}Position{position=(780,1260)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1680)}WidthAndHeight{width_and_height=(60,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,660)}WidthAndHeight{width_and_height=(60,1080)}
"BPWall":Tag{tag=BPWall}Position{position=(2700,1260)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(480,1560)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,240)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1680,1680)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2280,240)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3360,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2520,480)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,1680)}Charge{charge=-10000}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1200,1680)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=1000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(480,1320)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,240)}
