name=Untitled;size=(3840,2176);editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(780,360)}Charge{charge=10000}Velocity{velocity=(286.39,-1.11417)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,1920)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,1920)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3120,1740)}WidthAndHeight{width_and_height=(600,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,600)}WidthAndHeight{width_and_height=(60,1020)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1080)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1500)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2340,1080)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2340,1560)}WidthAndHeight{width_and_height=(60,960)}
"BPWall":Tag{tag=BPWall}Position{position=(780,1500)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1140,1500)}WidthAndHeight{width_and_height=(660,60)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1920,1080)}WidthAndHeight{width_and_height=(3600,1920)}MagneticField{field_strength=0.2}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,660)}WidthAndHeight{width_and_height=(720,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2340,660)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3060,660)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4260,0)}WidthAndHeight{width_and_height=(720,60)}
