name=Untitled;size=(3840,2176);editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(600,1680)}WidthAndHeight{width_and_height=(360,600)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(840,480)}Charge{charge=-40000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,240)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,720)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,1920)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3660,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,60)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1200,720)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0,0.5)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,900)}WidthAndHeight{width_and_height=(2400,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,900)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,240)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0,0.5)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1380,360)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(-0,-0.0625)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1560,660)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(-0,-0.25)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1860,480)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(-0.25,0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,720)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0.5,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2160,540)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(-0.0625,0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1140,240)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0,0.25)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1680,240)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(-0.25,0)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3120,1080)}WidthAndHeight{width_and_height=(1200,1920)}MagneticField{field_strength=0.1}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,1260)}WidthAndHeight{width_and_height=(2400,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,1260)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,1080)}WidthAndHeight{width_and_height=(60,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3660,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,1500)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0,0.5)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,1500)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0,0.5)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,1860)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0.0625,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1620,1860)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(-0,-0.5)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,1800)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0.25,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,1440)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0.0625,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,1860)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(-0.0625,0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1380,1740)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(0,0.25)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1740,1500)}WidthAndHeight{width_and_height=(240,240)}ElectricField{field_vector=(-0.25,0)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,2100)}WidthAndHeight{width_and_height=(120,120)}
