name=Untitled;grid_size_id=2;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(300,480)}Charge{charge=10000}Velocity{velocity=(-12.3514,-349.701)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(480,480)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(720,720)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2880,480)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(720,720)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2880,1260)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(720,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2460,2040)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(1560,720)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(5280,2400)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(720,1440)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3600,840)}WidthAndHeight{width_and_height=(360,1320)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2040,2760)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1260,1320)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(480,1320)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(480,2760)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(480,2100)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(720,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2040,1320)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2880,2760)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPCoin":Tag{tag=BPCoin}Position{position=(4080,2820)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(5280,480)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(720,720)}
"BPCoin":Tag{tag=BPCoin}Position{position=(4080,480)}
"BPGridEntitiesManager":Tag{tag=BPGridEntitiesManager}GridEntitiesManager{grid_entities_data=level_data\\Penalty Lap.png}
