name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPGoal":Tag{tag=BPGoal}Position{position=(480,1740)}WidthAndHeight{width_and_height=(600,360)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(420,540)}Charge{charge=-2500}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(1560,180)}WidthAndHeight{width_and_height=(3240,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1740)}WidthAndHeight{width_and_height=(60,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1620,660)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(2880,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1380)}WidthAndHeight{width_and_height=(3240,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(900,1200)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1500,1200)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1200,480)}WidthAndHeight{width_and_height=(60,240)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2700,1200)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,120)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2400,120)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,120)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2100,840)}WidthAndHeight{width_and_height=(60,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3000,480)}WidthAndHeight{width_and_height=(60,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3180,1200)}WidthAndHeight{width_and_height=(60,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1560,1200)}WidthAndHeight{width_and_height=(3120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,1080)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(360,1680)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1680,1740)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(360,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3180,660)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(240,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,1740)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(360,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,1740)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(360,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,1740)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(60,660)}WidthAndHeight{width_and_height=(120,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1320,1740)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3480,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2100,1740)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3480,60)}WidthAndHeight{width_and_height=(600,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1020)}WidthAndHeight{width_and_height=(3240,120)}
