name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(480,600)}Charge{charge=-40000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(300,1080)}WidthAndHeight{width_and_height=(120,1680)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3720,120)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(960,300)}WidthAndHeight{width_and_height=(1200,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3540,1080)}WidthAndHeight{width_and_height=(120,1680)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,1860)}WidthAndHeight{width_and_height=(3120,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(120,120)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(120,2040)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3720,2040)}Charge{charge=10000}
"BPGoal":Tag{tag=BPGoal}Position{position=(1800,720)}WidthAndHeight{width_and_height=(360,600)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,960)}WidthAndHeight{width_and_height=(60,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,1620)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3300,540)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3300,1620)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2160,1140)}WidthAndHeight{width_and_height=(1200,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2100,300)}WidthAndHeight{width_and_height=(1320,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3120,300)}WidthAndHeight{width_and_height=(720,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(1500,1140)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,480)}WidthAndHeight{width_and_height=(60,240)}
