name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(480,1800)}WidthAndHeight{width_and_height=(600,360)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1140,300)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=1000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,1080)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(480,480)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(480,300)}Charge{charge=-10000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,1800)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,1800)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,360)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,360)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(480,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2880,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3480,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2880,540)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2340,2100)}WidthAndHeight{width_and_height=(3000,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,960)}
"BPGridEntitiesManager":Tag{tag=BPGridEntitiesManager}GridEntitiesManager{grid_entities_data=level_data\\Choices.png}
