name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(300,720)}WidthAndHeight{width_and_height=(240,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1440,1980)}WidthAndHeight{width_and_height=(2100,60)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(300,1380)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1440,1080)}WidthAndHeight{width_and_height=(2340,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,1800)}Charge{charge=10000}
"BPCoin":Tag{tag=BPCoin}Position{position=(1440,1440)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1440,600)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1260,1800)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3600,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3600,120)}
"BPWall":Tag{tag=BPWall}Position{position=(240,1080)}WidthAndHeight{width_and_height=(360,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1380,180)}WidthAndHeight{width_and_height=(1980,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2580,1800)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2880,1980)}WidthAndHeight{width_and_height=(1140,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2820,180)}WidthAndHeight{width_and_height=(1200,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3660,1080)}WidthAndHeight{width_and_height=(60,1380)}
"BPLaser":Tag{tag=BPLaser}Position{position=(720,960)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(720,840)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(780,900)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(660,900)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1140,420)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1140,300)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1200,360)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1080,360)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1680,900)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1680,780)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,840)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,840)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2160,480)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2160,360)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2220,420)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2100,420)}WidthAndHeight{width_and_height=(60,180)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2520,720)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,1800)}Charge{charge=10000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,1080)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(240,1200)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3540,1740)}WidthAndHeight{width_and_height=(300,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,1860)}WidthAndHeight{width_and_height=(60,300)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3540,420)}WidthAndHeight{width_and_height=(300,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,300)}WidthAndHeight{width_and_height=(60,300)}
"BPWall":Tag{tag=BPWall}Position{position=(3600,240)}WidthAndHeight{width_and_height=(240,240)}
"BPWall":Tag{tag=BPWall}Position{position=(3600,1920)}WidthAndHeight{width_and_height=(240,240)}
"BPWall":Tag{tag=BPWall}Position{position=(240,1920)}WidthAndHeight{width_and_height=(240,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(420,1860)}WidthAndHeight{width_and_height=(60,300)}
"BPLaser":Tag{tag=BPLaser}Position{position=(240,1740)}WidthAndHeight{width_and_height=(300,60)}
"BPWall":Tag{tag=BPWall}Position{position=(240,240)}WidthAndHeight{width_and_height=(240,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(420,300)}WidthAndHeight{width_and_height=(60,300)}
"BPLaser":Tag{tag=BPLaser}Position{position=(240,420)}WidthAndHeight{width_and_height=(300,60)}
