name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(360,1560)}WidthAndHeight{width_and_height=(360,600)}
"BPWall":Tag{tag=BPWall}Position{position=(300,60)}WidthAndHeight{width_and_height=(600,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2220,2100)}WidthAndHeight{width_and_height=(3120,60)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(240,300)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1140)}WidthAndHeight{width_and_height=(120,2040)}
"BPLaser":Tag{tag=BPLaser}Position{position=(900,900)}WidthAndHeight{width_and_height=(60,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2160,60)}WidthAndHeight{width_and_height=(3240,60)}
"BPWall":Tag{tag=BPWall}Position{position=(360,2100)}WidthAndHeight{width_and_height=(480,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(780,900)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1740,300)}Charge{charge=-10000}
"BPCoin":Tag{tag=BPCoin}Position{position=(1200,1440)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3180,1140)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1200,840)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,300)}WidthAndHeight{width_and_height=(60,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(780,720)}WidthAndHeight{width_and_height=(240,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,60)}WidthAndHeight{width_and_height=(360,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,720)}WidthAndHeight{width_and_height=(240,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2580,900)}WidthAndHeight{width_and_height=(60,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2700,900)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,480)}WidthAndHeight{width_and_height=(240,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3720,2040)}WidthAndHeight{width_and_height=(240,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1860,300)}WidthAndHeight{width_and_height=(60,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2820,900)}WidthAndHeight{width_and_height=(60,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1140)}WidthAndHeight{width_and_height=(2040,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,1140)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2760,1140)}WidthAndHeight{width_and_height=(240,120)}
"BPWall":Tag{tag=BPWall}Position{position=(540,1140)}WidthAndHeight{width_and_height=(840,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(660,900)}WidthAndHeight{width_and_height=(60,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,2040)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,1320)}WidthAndHeight{width_and_height=(60,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1140)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1440)}WidthAndHeight{width_and_height=(240,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1800,1140)}WidthAndHeight{width_and_height=(240,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1860,1320)}WidthAndHeight{width_and_height=(60,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,1800)}WidthAndHeight{width_and_height=(240,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2580,1920)}WidthAndHeight{width_and_height=(60,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2820,1920)}WidthAndHeight{width_and_height=(60,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,2100)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2760,2100)}WidthAndHeight{width_and_height=(240,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(780,1800)}WidthAndHeight{width_and_height=(240,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(900,1920)}WidthAndHeight{width_and_height=(60,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(660,1920)}WidthAndHeight{width_and_height=(60,240)}
"BPWall":Tag{tag=BPWall}Position{position=(660,2100)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(840,2100)}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(360,660)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(360,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1740,1980)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(1560,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3720,120)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,1980)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(720,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,180)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(720,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,1080)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,1680)}
