name=Untitled;size=(3840,2160);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(2340,480)}Charge{charge=2500}Velocity{velocity=(-9.99963,-1.5099e-06)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(1500,480)}WidthAndHeight{width_and_height=(360,600)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,240)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3300,240)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,540)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,1620)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3300,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,1920)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,1620)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(540,1920)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,540)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,240)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(540,240)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1080)}WidthAndHeight{width_and_height=(60,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1200,60)}WidthAndHeight{width_and_height=(960,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(420,60)}WidthAndHeight{width_and_height=(720,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(2400,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,2100)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,2100)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,720)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1320)}WidthAndHeight{width_and_height=(1920,60)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3300,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1920,1080)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,300)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(2100,420)}WidthAndHeight{width_and_height=(120,960)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,660)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,840)}WidthAndHeight{width_and_height=(1920,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,420)}WidthAndHeight{width_and_height=(120,960)}
"BPWall":Tag{tag=BPWall}Position{position=(2640,60)}WidthAndHeight{width_and_height=(960,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,60)}WidthAndHeight{width_and_height=(720,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,60)}WidthAndHeight{width_and_height=(360,60)}
