name=Untitled;grid_size_id=2;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(5700,1620)}WidthAndHeight{width_and_height=(120,3240)}
"BPGoal":Tag{tag=BPGoal}Position{position=(2160,2280)}WidthAndHeight{width_and_height=(240,240)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(840,840)}Charge{charge=40000}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(840,360)}Charge{charge=-10000}Velocity{velocity=(-944.548,-2.55164)}Player{can_switch_charge=1;can_go_neutral=0;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,2400)}WidthAndHeight{width_and_height=(120,1680)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,1620)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3420,1680)}WidthAndHeight{width_and_height=(120,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,900)}WidthAndHeight{width_and_height=(60,1560)}
"BPLaser":Tag{tag=BPLaser}Position{position=(900,1620)}WidthAndHeight{width_and_height=(1560,60)}
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(900,60)}WidthAndHeight{width_and_height=(1560,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2580,1620)}WidthAndHeight{width_and_height=(1560,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,60)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2580,60)}WidthAndHeight{width_and_height=(1560,60)}
"BPWall":Tag{tag=BPWall}Position{position=(5460,420)}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4500,180)}WidthAndHeight{width_and_height=(2280,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(5520,240)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,240)}WidthAndHeight{width_and_height=(60,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4380,420)}WidthAndHeight{width_and_height=(1800,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3600,420)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3600,1260)}WidthAndHeight{width_and_height=(480,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4560,1260)}WidthAndHeight{width_and_height=(1500,60)}
"BPWall":Tag{tag=BPWall}Position{position=(5340,1260)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(5340,1800)}WidthAndHeight{width_and_height=(60,1020)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5520,1800)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,1200)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(5340,2880)}MagneticField{field_strength=0.8}WidthAndHeight{width_and_height=(600,480)}
"BPWall":Tag{tag=BPWall}Position{position=(5340,2340)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3720,1500)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3660,1740)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1800,3180)}WidthAndHeight{width_and_height=(3360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4800,3180)}WidthAndHeight{width_and_height=(1680,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3720,3180)}WidthAndHeight{width_and_height=(480,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4740,1860)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(3420,2580)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,2880)}WidthAndHeight{width_and_height=(60,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3900,2280)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(2700,2280)}WidthAndHeight{width_and_height=(120,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2520,2820)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(240,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2520,2100)}WidthAndHeight{width_and_height=(240,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2520,2460)}WidthAndHeight{width_and_height=(240,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2340,2460)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2340,1980)}WidthAndHeight{width_and_height=(120,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,2640)}WidthAndHeight{width_and_height=(120,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2100,2460)}WidthAndHeight{width_and_height=(360,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,2580)}WidthAndHeight{width_and_height=(360,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1140,2700)}WidthAndHeight{width_and_height=(360,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,2520)}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1260,1740)}WidthAndHeight{width_and_height=(2280,120)}
"BPWall":Tag{tag=BPWall}Position{position=(420,2820)}WidthAndHeight{width_and_height=(120,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2520,2280)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2340,2280)}WidthAndHeight{width_and_height=(60,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(660,2820)}WidthAndHeight{width_and_height=(360,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(540,3000)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(900,2760)}WidthAndHeight{width_and_height=(120,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1320,1200)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1140,2460)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3600,1500)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,2280)}WidthAndHeight{width_and_height=(360,480)}
