name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}WidthAndHeight{width_and_height=(3840,360)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3120,1740)}WidthAndHeight{width_and_height=(600,600)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,540)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,780)}WidthAndHeight{width_and_height=(420,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1200)}WidthAndHeight{width_and_height=(360,1680)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1020,180)}Charge{charge=-10000}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,540)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1020,1860)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1740,900)}
"BPWall":Tag{tag=BPWall}Position{position=(3060,900)}WidthAndHeight{width_and_height=(840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,960)}WidthAndHeight{width_and_height=(360,240)}
"BPWall":Tag{tag=BPWall}Position{position=(420,1380)}WidthAndHeight{width_and_height=(840,1320)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,900)}WidthAndHeight{width_and_height=(360,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1500)}WidthAndHeight{width_and_height=(420,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(540,1260)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(2340,1740)}WidthAndHeight{width_and_height=(840,600)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3120,900)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(180,540)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,1740)}WidthAndHeight{width_and_height=(360,600)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2460,180)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(2100,900)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,1800)}WidthAndHeight{width_and_height=(360,480)}
