name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}WidthAndHeight{width_and_height=(3840,360)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3120,1800)}WidthAndHeight{width_and_height=(600,600)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,540)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(180,1200)}WidthAndHeight{width_and_height=(360,1680)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2400,780)}WidthAndHeight{width_and_height=(540,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1200)}WidthAndHeight{width_and_height=(360,1680)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1440,180)}Charge{charge=-10000}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,540)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1440,1860)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,1260)}
"BPWall":Tag{tag=BPWall}Position{position=(780,780)}WidthAndHeight{width_and_height=(960,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3060,780)}WidthAndHeight{width_and_height=(960,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,780)}WidthAndHeight{width_and_height=(600,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2400,180)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(780,1440)}WidthAndHeight{width_and_height=(960,1200)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,960)}WidthAndHeight{width_and_height=(1920,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2040,1500)}WidthAndHeight{width_and_height=(420,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2520,1740)}WidthAndHeight{width_and_height=(480,600)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1020,1260)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(1680,1560)}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1800,1500)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1680,1860)}WidthAndHeight{width_and_height=(60,420)}
"BPWall":Tag{tag=BPWall}Position{position=(2280,1500)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,1800)}WidthAndHeight{width_and_height=(960,480)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3120,900)}Charge{charge=10000}
