name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3180,1500)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}WidthAndHeight{width_and_height=(3840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,540)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=0;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,1980)}WidthAndHeight{width_and_height=(3840,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(900,900)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1980,900)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,540)}Charge{charge=-10000}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,1620)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1980,540)}
"BPWall":Tag{tag=BPWall}Position{position=(720,900)}WidthAndHeight{width_and_height=(720,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,720)}WidthAndHeight{width_and_height=(360,720)}
"BPWall":Tag{tag=BPWall}Position{position=(900,1620)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1980,1080)}WidthAndHeight{width_and_height=(360,720)}
"BPWall":Tag{tag=BPWall}Position{position=(2700,1440)}WidthAndHeight{width_and_height=(360,720)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,540)}WidthAndHeight{width_and_height=(600,360)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3300,540)}
