name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,540)}Charge{charge=-10000}Velocity{velocity=(-0.000591565,0.10279)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2220,180)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,1080)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}WidthAndHeight{width_and_height=(3840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,1980)}WidthAndHeight{width_and_height=(3840,360)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3120,1560)}WidthAndHeight{width_and_height=(600,360)}
"BPWall":Tag{tag=BPWall}Position{position=(900,600)}WidthAndHeight{width_and_height=(360,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,1620)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2220,1620)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1260,540)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,840)}WidthAndHeight{width_and_height=(1320,120)}
"BPWall":Tag{tag=BPWall}Position{position=(900,1560)}WidthAndHeight{width_and_height=(360,600)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,1320)}WidthAndHeight{width_and_height=(360,960)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3120,180)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(1740,1320)}WidthAndHeight{width_and_height=(600,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,1380)}WidthAndHeight{width_and_height=(600,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,780)}WidthAndHeight{width_and_height=(1320,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1260,1980)}Charge{charge=-10000}
