name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,900)}Charge{charge=-10000}Velocity{velocity=(-0.000591562,0.10279)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,900)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,1440)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}WidthAndHeight{width_and_height=(3840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2040)}WidthAndHeight{width_and_height=(3840,240)}
"BPGoal":Tag{tag=BPGoal}Position{position=(2460,1260)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(900,720)}WidthAndHeight{width_and_height=(360,720)}
"BPCoin":Tag{tag=BPCoin}Position{position=(960,1320)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3000,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1260,540)}
"BPWall":Tag{tag=BPWall}Position{position=(1800,900)}WidthAndHeight{width_and_height=(720,360)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,1440)}WidthAndHeight{width_and_height=(360,720)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3120,180)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(900,1980)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(2460,900)}WidthAndHeight{width_and_height=(600,360)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,1620)}WidthAndHeight{width_and_height=(360,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2100,180)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1980)}WidthAndHeight{width_and_height=(2280,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1860,1440)}WidthAndHeight{width_and_height=(60,780)}
"BPWall":Tag{tag=BPWall}Position{position=(540,540)}WidthAndHeight{width_and_height=(360,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,1740)}WidthAndHeight{width_and_height=(60,420)}
"BPWall":Tag{tag=BPWall}Position{position=(2700,1500)}WidthAndHeight{width_and_height=(120,120)}
