name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,1140)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}WidthAndHeight{width_and_height=(360,1920)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(900,1500)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,300)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(1020,60)}WidthAndHeight{width_and_height=(2040,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3120,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,300)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,1860)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1260,720)}
"BPWall":Tag{tag=BPWall}Position{position=(900,1260)}WidthAndHeight{width_and_height=(360,1560)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,900)}WidthAndHeight{width_and_height=(360,1560)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,720)}WidthAndHeight{width_and_height=(600,480)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2580,720)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(1920,1500)}WidthAndHeight{width_and_height=(960,360)}
"BPWall":Tag{tag=BPWall}Position{position=(540,1680)}WidthAndHeight{width_and_height=(360,720)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,1980)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2220,60)}WidthAndHeight{width_and_height=(420,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2940,60)}WidthAndHeight{width_and_height=(1080,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2580,1500)}Charge{charge=-10000}
