name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,1620)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,780)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}WidthAndHeight{width_and_height=(3840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,1980)}WidthAndHeight{width_and_height=(3840,360)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3000,720)}WidthAndHeight{width_and_height=(480,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2520,1320)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1920,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1320,840)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2220,1980)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1620,180)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1320,1440)}WidthAndHeight{width_and_height=(60,780)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1320,480)}WidthAndHeight{width_and_height=(60,300)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2520,720)}WidthAndHeight{width_and_height=(60,780)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2520,1680)}WidthAndHeight{width_and_height=(60,300)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,1320)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,600)}WidthAndHeight{width_and_height=(60,540)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1560)}WidthAndHeight{width_and_height=(60,540)}
