name=Untitled;grid_size_id=1;editable=1;music_path=game_data\music\Oasis.wav
129944128379364788:Tag{tag=BPLaser}Position{position=(1680,1740)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
190131915384791959:Tag{tag=BPLaser}Position{position=(1800,660)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
335821328835826661:Tag{tag=BPLaser}Position{position=(660,360)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
577831719564336968:Tag{tag=BPLaser}Position{position=(3720,240)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
661843526235345143:Tag{tag=BPWall}Position{position=(240,540)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,480)}
702359549773724747:Tag{tag=BPWall}Position{position=(300,1680)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
867385320936345175:Tag{tag=BPLaser}Position{position=(2760,1260)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
974983221916656652:Tag{tag=BPLaser}Position{position=(1680,420)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
995817720873665198:Tag{tag=BPLaser}Position{position=(2520,1260)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
1014187043328331850:Tag{tag=BPLaser}Position{position=(3660,180)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
1131294145469165202:Tag{tag=BPLaser}Position{position=(420,600)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
1955917866675607748:Tag{tag=BPWall}Position{position=(480,1860)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,120)}
2139626040180545286:Tag{tag=BPWall}Position{position=(480,300)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,120)}
2351048276753792362:Tag{tag=BPLaser}Position{position=(780,1800)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
2388339878135794712:Tag{tag=BPLaser}Position{position=(2820,1260)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
2535359067337713010:Tag{tag=BPLaser}Position{position=(1560,1740)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
2618777328715166187:Tag{tag=BPLaser}Position{position=(1380,360)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
3086103770801511350:Tag{tag=BPLaser}Position{position=(480,1740)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
3144420716062380391:Tag{tag=BPLaser}Position{position=(600,1740)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
3184390672143979780:Tag{tag=BPLaser}Position{position=(2340,60)}WidthAndHeight{width_and_height=(2460,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
3286746882296914869:Tag{tag=BPLaser}Position{position=(1740,480)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
3552141268021886065:Tag{tag=BPLaser}Position{position=(1380,1800)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
3694460757952063134:Tag{tag=BPCoin}Position{position=(2100,1080)}
3903929082246645584:Tag{tag=BPLaser}Position{position=(1740,1560)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
4350435836490657191:Tag{tag=BPLaser}Position{position=(660,1800)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
4352284347749533210:Tag{tag=BPWall}Position{position=(480,1920)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(600,120)}
4684178057181277818:Tag{tag=BPLaser}Position{position=(2640,840)}WidthAndHeight{width_and_height=(300,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
4852464141804425702:Tag{tag=BPElectricField}Position{position=(3540,1080)}ElectricField{field_vector=(-0.25,-4.07302e-08)}WidthAndHeight{width_and_height=(360,1320)}
5827718267796605441:Tag{tag=BPElectricField}Position{position=(2640,300)}ElectricField{field_vector=(8.14603e-08,-0.25)}WidthAndHeight{width_and_height=(1440,360)}
5858166116684764157:Tag{tag=BPLaser}Position{position=(2880,1080)}WidthAndHeight{width_and_height=(60,300)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
5893865647363244955:Tag{tag=BPLaser}Position{position=(420,1680)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
6075926542081025312:Tag{tag=BPWall}Position{position=(600,120)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(840,240)}
6161608756028966878:Tag{tag=BPLaser}Position{position=(1080,1860)}WidthAndHeight{width_and_height=(540,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
6334587997937908668:Tag{tag=BPLaser}Position{position=(3660,1980)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
6461517361492897948:Tag{tag=BPWall}Position{position=(600,2040)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(840,240)}
6704981816819568899:Tag{tag=BPLaser}Position{position=(2520,900)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
6786669359465712355:Tag{tag=BPLaser}Position{position=(1560,420)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
6952249250007140400:Tag{tag=BPLaser}Position{position=(2820,900)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
7130738458719245513:Tag{tag=BPLaser}Position{position=(2460,1260)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
7493248773478743257:Tag{tag=BPLaser}Position{position=(2400,960)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
7739707506440888593:Tag{tag=BPMagneticField}Position{position=(1080,1080)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(1440,1440)}
8120505343260291786:Tag{tag=BPLaser}Position{position=(1740,600)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
8165589807948289256:Tag{tag=BPLaser}Position{position=(3600,2040)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
8330439583672252199:Tag{tag=BPLaser}Position{position=(480,420)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
8647034113261925864:Tag{tag=BPGoal}Position{position=(1080,1080)}
8727098329288809400:Tag{tag=BPLaser}Position{position=(2820,1200)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
9225190433386704395:Tag{tag=BPWall}Position{position=(240,1620)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,480)}
9245618148463700563:Tag{tag=BPLaser}Position{position=(2760,900)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
9562904423869896011:Tag{tag=BPWall}Position{position=(300,480)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
10164875143003599982:Tag{tag=BPLaser}Position{position=(1680,1680)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
10195941126257192476:Tag{tag=BPLaser}Position{position=(480,1680)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
10201960372657253043:Tag{tag=BPLaser}Position{position=(600,420)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
10303051715466008756:Tag{tag=BPLaser}Position{position=(1140,2040)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
10889541843065501692:Tag{tag=BPLaser}Position{position=(2640,1320)}WidthAndHeight{width_and_height=(300,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
10891868176259763115:Tag{tag=BPLaser}Position{position=(2460,900)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
10922166798736643624:Tag{tag=BPLaser}Position{position=(2340,2100)}WidthAndHeight{width_and_height=(2460,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
11099346542048855076:Tag{tag=BPLaser}Position{position=(3720,1920)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
11414016480818456872:Tag{tag=BPLaser}Position{position=(1800,1500)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
11773111155405164296:Tag{tag=BPLaser}Position{position=(360,1500)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
11811450423598193907:Tag{tag=BPWall}Position{position=(360,360)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
11856111123667377067:Tag{tag=BPLaser}Position{position=(360,780)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
12122673820018458027:Tag{tag=BPLaser}Position{position=(1680,480)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
12206916161253050863:Tag{tag=BPLaser}Position{position=(1500,360)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
12571232327185111607:Tag{tag=BPLaser}Position{position=(300,1080)}WidthAndHeight{width_and_height=(60,540)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
12828524530461534871:Tag{tag=BPLaser}Position{position=(2820,960)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
13147602211379692059:Tag{tag=BPLaser}Position{position=(1500,1800)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
14059413345508288903:Tag{tag=BPLaser}Position{position=(1740,1680)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
14115995124339378986:Tag{tag=BPWall}Position{position=(120,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,2160)}
14124147282884199611:Tag{tag=BPLaser}Position{position=(2460,1200)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
14415779328392073309:Tag{tag=BPWall}Position{position=(480,240)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(600,120)}
14525242186560508172:Tag{tag=BPLaser}Position{position=(420,1560)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
14598576143030381467:Tag{tag=BPLaser}Position{position=(3600,120)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
14744493203149116721:Tag{tag=BPLaser}Position{position=(1140,120)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
14773416155578280982:Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,1620)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
14802684338573879594:Tag{tag=BPLaser}Position{position=(780,360)}WidthAndHeight{width_and_height=(180,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
14838390210323007889:Tag{tag=BPElectricField}Position{position=(2640,1860)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(1440,360)}
14935506620906945389:Tag{tag=BPLaser}Position{position=(1080,180)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
15195280207962653879:Tag{tag=BPCoin}Position{position=(3120,720)}
15545307614709116912:Tag{tag=BPLaser}Position{position=(2400,1080)}WidthAndHeight{width_and_height=(60,300)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
15576997873499285682:Tag{tag=BPLaser}Position{position=(2460,960)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
15669983529748350152:Tag{tag=BPWall}Position{position=(360,1800)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
15959501322341488080:Tag{tag=BPLaser}Position{position=(1080,300)}WidthAndHeight{width_and_height=(540,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
16919513929593728360:Tag{tag=BPLaser}Position{position=(480,480)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
17172550503821857437:Tag{tag=BPCoin}Position{position=(3120,1440)}
17691412881123895468:Tag{tag=BPPlayer}Position{position=(480,1080)}Charge{charge=10000}Velocity{velocity=(0,-1200)}Player{can_switch_charge=1;can_go_neutral=1;can_move_self=0;move_force=0}
17695357036435331406:Tag{tag=BPLaser}Position{position=(360,660)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
17917332433619007939:Tag{tag=BPLaser}Position{position=(1080,1980)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
18145216981006920676:Tag{tag=BPLaser}Position{position=(360,1380)}WidthAndHeight{width_and_height=(60,180)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
18245203177512862382:Tag{tag=BPLaser}Position{position=(420,480)}WidthAndHeight{width_and_height=(60,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
