name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(840,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1440,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(1800,1080)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(2520,1080)}Charge{charge=-2500}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3420,1080)}MagneticField{field_strength=0.8}WidthAndHeight{width_and_height=(600,480)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,1440)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1800,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2940,720)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3420,360)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(600,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2520,360)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3420,1800)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(600,480)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1020,420)}MagneticField{field_strength=-0.8}WidthAndHeight{width_and_height=(600,600)}
"BPWall":Tag{tag=BPWall}Position{position=(2160,720)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(240,1200)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1800,420)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(300,420)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(360,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(300,1800)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(360,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(840,1800)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(240,480)}
"BPWall":Tag{tag=BPWall}Position{position=(600,1140)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(240,840)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2520,1080)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(480,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2520,1800)}
"BPCoin":Tag{tag=BPCoin}Position{position=(600,1800)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1800,1800)}
"BPWall":Tag{tag=BPWall}Position{position=(1440,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(240,720)}
"BPWall":Tag{tag=BPWall}Position{position=(2880,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1680,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1800,60)}WidthAndHeight{width_and_height=(540,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1020,1680)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1200,1800)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(240,480)}
