name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(2880,840)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,360)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1200,840)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(480,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3480,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2040,1800)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3480,360)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3480,1800)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(480,480)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(360,1800)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(3600,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(3600,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2040,1800)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(480,480)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(360,840)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(480,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1200,840)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(360,360)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(480,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,840)}WidthAndHeight{width_and_height=(60,480)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2040,840)}MagneticField{field_strength=-0.4}WidthAndHeight{width_and_height=(480,480)}
