name=Untitled;grid_size_id=2;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(300,480)}Charge{charge=10000}Velocity{velocity=(-12.3514,-349.701)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(480,480)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(720,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2880,3180)}WidthAndHeight{width_and_height=(5700,60)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2880,480)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(720,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3300,840)}WidthAndHeight{width_and_height=(60,1620)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,1260)}WidthAndHeight{width_and_height=(60,780)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2880,1260)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(720,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1620)}WidthAndHeight{width_and_height=(60,3120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2460,2040)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(1560,720)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(5280,2400)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(720,1440)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3600,840)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4080,1620)}WidthAndHeight{width_and_height=(1560,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(5700,1620)}WidthAndHeight{width_and_height=(60,3120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2040,2760)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,1680)}WidthAndHeight{width_and_height=(720,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,900)}WidthAndHeight{width_and_height=(2400,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,2400)}WidthAndHeight{width_and_height=(720,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(900,2040)}WidthAndHeight{width_and_height=(60,780)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,2040)}WidthAndHeight{width_and_height=(60,780)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1260,1320)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(480,1320)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(480,2760)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2880,60)}WidthAndHeight{width_and_height=(5700,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(480,2100)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(720,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,2820)}WidthAndHeight{width_and_height=(60,720)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2040,1320)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4080,2460)}WidthAndHeight{width_and_height=(1620,60)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2880,2760)}MagneticField{field_strength=-0.2}WidthAndHeight{width_and_height=(720,720)}
"BPCoin":Tag{tag=BPCoin}Position{position=(4080,2820)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4860,1260)}WidthAndHeight{width_and_height=(60,780)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(5280,480)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(720,720)}
"BPCoin":Tag{tag=BPCoin}Position{position=(4080,480)}
"BPWall":Tag{tag=BPWall}Position{position=(4080,1620)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1440,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4080,2460)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1440,120)}
