name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(360,360)}WidthAndHeight{width_and_height=(480,480)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(420,1080)}Charge{charge=2500}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPCoin":Tag{tag=BPCoin}Position{position=(2220,420)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2820,1740)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1020,420)}MagneticField{field_strength=-0.4}WidthAndHeight{width_and_height=(600,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(360,1740)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(420,1080)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(600,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3780,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3780,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,600)}WidthAndHeight{width_and_height=(60,1020)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1080)}WidthAndHeight{width_and_height=(60,1980)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(720,1740)}MagneticField{field_strength=-0.4}WidthAndHeight{width_and_height=(1200,600)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,720)}WidthAndHeight{width_and_height=(660,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2820,1440)}WidthAndHeight{width_and_height=(660,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1800)}WidthAndHeight{width_and_height=(60,540)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1320)}WidthAndHeight{width_and_height=(60,420)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2220,1380)}MagneticField{field_strength=-0.4}WidthAndHeight{width_and_height=(600,1320)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3420,1080)}MagneticField{field_strength=-0.4}WidthAndHeight{width_and_height=(600,1920)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,1440)}WidthAndHeight{width_and_height=(660,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(660,420)}WidthAndHeight{width_and_height=(60,660)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2820,720)}WidthAndHeight{width_and_height=(660,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,1560)}WidthAndHeight{width_and_height=(660,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,1980)}WidthAndHeight{width_and_height=(660,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1320,1500)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1500)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,2040)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1320,2040)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2820,1560)}WidthAndHeight{width_and_height=(660,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2520,1500)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3120,1500)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2520,2040)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3120,2040)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2820,1980)}WidthAndHeight{width_and_height=(660,60)}
