name=Untitled;grid_size_id=2;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(960,1680)}Charge{charge=10000}Velocity{velocity=(451.85,-287.811)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(4380,1980)}WidthAndHeight{width_and_height=(120,1320)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2220,1980)}WidthAndHeight{width_and_height=(3240,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3780,2340)}WidthAndHeight{width_and_height=(120,600)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(4080,2880)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(480,480)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2880,3180)}WidthAndHeight{width_and_height=(5760,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3060,2580)}WidthAndHeight{width_and_height=(1320,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2160,2580)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(480,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2820,2280)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1860,2580)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3660,2280)}WidthAndHeight{width_and_height=(120,480)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(5100,2580)}WidthAndHeight{width_and_height=(120,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(5400,2580)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(480,1080)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(5700,2280)}WidthAndHeight{width_and_height=(120,1920)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(4980,1980)}WidthAndHeight{width_and_height=(120,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(4680,1980)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(480,1080)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(5400,1620)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(480,600)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(5100,1380)}WidthAndHeight{width_and_height=(120,120)}
"BPCoin":Tag{tag=BPCoin}Position{position=(5040,1680)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4740,2580)}WidthAndHeight{width_and_height=(600,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(5340,1980)}WidthAndHeight{width_and_height=(600,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4740,1380)}WidthAndHeight{width_and_height=(600,60)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(60,1620)}WidthAndHeight{width_and_height=(120,3000)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(660,2580)}MagneticField{field_strength=0.05}WidthAndHeight{width_and_height=(1080,1080)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1860,2880)}WidthAndHeight{width_and_height=(60,480)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1260,2160)}WidthAndHeight{width_and_height=(120,240)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1260,3000)}WidthAndHeight{width_and_height=(120,240)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(4740,720)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(1800,1200)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(5340,300)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4980,900)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4320,240)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4740,600)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3960,660)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(5400,600)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4140,720)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4500,1200)}WidthAndHeight{width_and_height=(120,120)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(5580,1140)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3120,660)}WidthAndHeight{width_and_height=(1200,60)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3780,720)}WidthAndHeight{width_and_height=(120,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,360)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(3120,780)}WidthAndHeight{width_and_height=(1200,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3120,1080)}WidthAndHeight{width_and_height=(240,240)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2460,720)}WidthAndHeight{width_and_height=(120,240)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(5700,660)}WidthAndHeight{width_and_height=(120,1320)}
"BPBounceWall":Tag{tag=BPBounceWall}Position{position=(4740,60)}WidthAndHeight{width_and_height=(1800,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(660,1620)}WidthAndHeight{width_and_height=(120,600)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(360,1080)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(480,480)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(540,660)}WidthAndHeight{width_and_height=(840,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(360,360)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(480,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(300,360)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1200,360)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(480,480)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1200,1080)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(480,480)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2520,1380)}WidthAndHeight{width_and_height=(3600,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(540,780)}WidthAndHeight{width_and_height=(840,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2160,720)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(480,1200)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1740,1140)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1740,300)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1620,300)}WidthAndHeight{width_and_height=(120,360)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(1620,1140)}WidthAndHeight{width_and_height=(120,360)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2520,1680)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(3600,480)}
