name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(480,600)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(120,1020)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,2160)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,180)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(900,120)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1200,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3600,1020)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,1920)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3120,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,180)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,1980)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,1980)}Charge{charge=10000}
"BPGoal":Tag{tag=BPGoal}Position{position=(1800,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,960)}WidthAndHeight{width_and_height=(60,300)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,1620)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3300,540)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3300,1620)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2160,1140)}WidthAndHeight{width_and_height=(1260,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2160,300)}WidthAndHeight{width_and_height=(1380,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3060,120)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(720,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1140)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\wall_4.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,480)}WidthAndHeight{width_and_height=(60,300)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1200,240)}
