name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(600,1080)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,420)}WidthAndHeight{width_and_height=(60,720)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,1080)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,780)}WidthAndHeight{width_and_height=(2760,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,1380)}WidthAndHeight{width_and_height=(2760,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(360,1740)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,420)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(840,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,1740)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(840,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,2040)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1740)}WidthAndHeight{width_and_height=(60,660)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,1080)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}WidthAndHeight{width_and_height=(480,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1920,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1920,1740)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3240,420)}
