name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1860,1620)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPWall":Tag{tag=BPWall}Position{position=(2040,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3360,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3240,600)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1440)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1320,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1800)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,1260)}WidthAndHeight{width_and_height=(780,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,660)}WidthAndHeight{width_and_height=(60,1260)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2040,1920)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2520,240)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,1920)}Charge{charge=-10000}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1680,1920)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,240)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(240,2100)}WidthAndHeight{width_and_height=(360,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1920)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(240,60)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,240)}WidthAndHeight{width_and_height=(60,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3600,2100)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1920)}WidthAndHeight{width_and_height=(60,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1140,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1560,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2040,2100)}WidthAndHeight{width_and_height=(360,60)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2040,1560)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1620,1020)}
"BPCoin":Tag{tag=BPCoin}Position{position=(480,1260)}
