name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(960,1860)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(240,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,2160)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,840)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(2160,60)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2400,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3600,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(2880,780)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2400,1320)}
"BPCoin":Tag{tag=BPCoin}Position{position=(720,360)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1440,840)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2160,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1680,240)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1440,1380)}WidthAndHeight{width_and_height=(60,660)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1440,540)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2400,780)}WidthAndHeight{width_and_height=(60,660)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2400,1620)}WidthAndHeight{width_and_height=(60,180)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,1320)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1680)}WidthAndHeight{width_and_height=(1020,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,480)}WidthAndHeight{width_and_height=(1020,60)}
"BPWall":Tag{tag=BPWall}Position{position=(420,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1860)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,300)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(720,60)}WidthAndHeight{width_and_height=(540,60)}
