name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(2340,480)}Charge{charge=-2500}Velocity{velocity=(-9.99963,-1.5099e-06)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(1440,480)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3720,120)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3720,2040)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(120,2040)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(120,120)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3480,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1080)}WidthAndHeight{width_and_height=(60,1800)}
"BPLaser":Tag{tag=BPLaser}Position{position=(480,60)}WidthAndHeight{width_and_height=(600,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2400,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,1800)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,720)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1320)}WidthAndHeight{width_and_height=(1920,60)}
"BPCoin":Tag{tag=BPCoin}Position{position=(540,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1920,1080)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,300)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(1920,420)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,960)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,660)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,840)}WidthAndHeight{width_and_height=(1920,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2400,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3360,60)}WidthAndHeight{width_and_height=(600,60)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3360,1080)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3360,120)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3720,480)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3720,1680)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3360,2040)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(480,2040)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(120,1680)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(480,120)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(120,480)}Charge{charge=-10000}
