name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1260,420)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(3420,420)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(420,420)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(240,600)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(420,240)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(420,600)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(600,420)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(240,420)}WidthAndHeight{width_and_height=(60,420)}
"BPWall":Tag{tag=BPWall}Position{position=(240,240)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(420,1740)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(600,600)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(600,240)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(240,1920)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(420,1560)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(420,1920)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(600,1740)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(240,1740)}WidthAndHeight{width_and_height=(60,420)}
"BPWall":Tag{tag=BPWall}Position{position=(240,1560)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(600,1920)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(600,1560)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3420,1740)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(3240,1920)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,1560)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,1920)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3600,1740)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3240,1740)}WidthAndHeight{width_and_height=(60,420)}
"BPWall":Tag{tag=BPWall}Position{position=(3240,1560)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3600,1920)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3600,1560)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,1080)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(2100,1260)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,900)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1260)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2100,1080)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1080)}WidthAndHeight{width_and_height=(60,420)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,1260)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3780,60)}
"BPCoin":Tag{tag=BPCoin}Position{position=(600,1200)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2400,1560)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2640,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3780,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,2040)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1080)}WidthAndHeight{width_and_height=(60,2040)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,480)}WidthAndHeight{width_and_height=(60,840)}
