name=Untitled;grid_size_id=3;editable=1;music_path=game_data\music\Oasis.wav
163124595408224158:Tag{tag=BPStaticParticle}Position{position=(3720,4200)}Charge{charge=10000}
197404212934265148:Tag{tag=BPStaticParticle}Position{position=(5400,4200)}Charge{charge=-10000}
304752228828830580:Tag{tag=BPLaser}Position{position=(900,2160)}WidthAndHeight{width_and_height=(60,1920)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
748749534015353393:Tag{tag=BPWall}Position{position=(4860,3240)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
1031023112461180652:Tag{tag=BPLaser}Position{position=(300,1920)}WidthAndHeight{width_and_height=(60,2400)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
1081349668757168701:Tag{tag=BPLaser}Position{position=(2880,2700)}WidthAndHeight{width_and_height=(2880,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
1153745157340550841:Tag{tag=BPStaticParticle}Position{position=(1080,120)}Charge{charge=10000}
1446421368674178482:Tag{tag=BPLaser}Position{position=(3840,3420)}WidthAndHeight{width_and_height=(1440,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
1523317742868400599:Tag{tag=BPStaticParticle}Position{position=(4920,4200)}Charge{charge=-10000}
1594622970505262082:Tag{tag=BPStaticParticle}Position{position=(5640,120)}Charge{charge=10000}
1769214752180645686:Tag{tag=BPStaticParticle}Position{position=(4440,120)}Charge{charge=10000}
1799768190441330173:Tag{tag=BPStaticParticle}Position{position=(1080,4200)}Charge{charge=-10000}
1945549459821611798:Tag{tag=BPStaticParticle}Position{position=(120,600)}Charge{charge=-10000}
1947307102504758340:Tag{tag=BPMagneticField}Position{position=(3960,1800)}MagneticField{field_strength=0.1}WidthAndHeight{width_and_height=(360,360)}
2112631766508174614:Tag{tag=BPStaticParticle}Position{position=(5640,1800)}Charge{charge=-10000}
2131666138242984348:Tag{tag=BPWall}Position{position=(5460,3600)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,960)}
2533616568728972831:Tag{tag=BPWall}Position{position=(780,2160)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,2640)}
2762022045492376903:Tag{tag=BPStaticParticle}Position{position=(5640,3240)}Charge{charge=10000}
2811788088097690975:Tag{tag=BPStaticParticle}Position{position=(120,840)}Charge{charge=-10000}
2928350051768610540:Tag{tag=BPCoin}Position{position=(1800,2400)}
2929808308027209924:Tag{tag=BPStaticParticle}Position{position=(5640,2280)}Charge{charge=10000}
2956507132653197734:Tag{tag=BPStaticParticle}Position{position=(3240,120)}Charge{charge=-10000}
3162096217019874507:Tag{tag=BPLaser}Position{position=(5460,1920)}WidthAndHeight{width_and_height=(60,2400)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
3207639249072101648:Tag{tag=BPStaticParticle}Position{position=(600,120)}Charge{charge=10000}
3291813068768064753:Tag{tag=BPStaticParticle}Position{position=(5640,3480)}Charge{charge=10000}
3596026617076226578:Tag{tag=BPWall}Position{position=(4080,3540)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(1920,120)}
3764223826621104235:Tag{tag=BPStaticParticle}Position{position=(2280,120)}Charge{charge=-10000}
3790318183751493167:Tag{tag=BPWall}Position{position=(4860,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
4004253348271482873:Tag{tag=BPMagneticField}Position{position=(1800,1800)}MagneticField{field_strength=-0.1}WidthAndHeight{width_and_height=(360,360)}
4062072396698471243:Tag{tag=BPStaticParticle}Position{position=(840,120)}Charge{charge=10000}
4075296196137737162:Tag{tag=BPStaticParticle}Position{position=(120,1800)}Charge{charge=-10000}
4655770819570149358:Tag{tag=BPStaticParticle}Position{position=(360,4200)}Charge{charge=-10000}
4662483984363809264:Tag{tag=BPCoin}Position{position=(3960,2400)}
4848486664355671108:Tag{tag=BPStaticParticle}Position{position=(5640,840)}Charge{charge=-10000}
5027252185871311125:Tag{tag=BPStaticParticle}Position{position=(120,360)}Charge{charge=-10000}
5109423419499251692:Tag{tag=BPStaticParticle}Position{position=(4680,4200)}Charge{charge=-10000}
5475281441705906239:Tag{tag=BPLaser}Position{position=(3720,1500)}WidthAndHeight{width_and_height=(1200,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
5511346414082454167:Tag{tag=BPWall}Position{position=(2880,780)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(4320,120)}
5628153391530580299:Tag{tag=BPStaticParticle}Position{position=(5640,2520)}Charge{charge=10000}
5695929389033810252:Tag{tag=BPStaticParticle}Position{position=(120,3720)}Charge{charge=10000}
5780078987519671256:Tag{tag=BPLaser}Position{position=(1920,3420)}WidthAndHeight{width_and_height=(1440,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
5861405503792395088:Tag{tag=BPWall}Position{position=(900,3240)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
6105592028925988417:Tag{tag=BPStaticParticle}Position{position=(120,3480)}Charge{charge=10000}
6133211321658060372:Tag{tag=BPStaticParticle}Position{position=(5640,3720)}Charge{charge=10000}
6155656884736537327:Tag{tag=BPStaticParticle}Position{position=(5640,3000)}Charge{charge=10000}
6199629672895310791:Tag{tag=BPStaticParticle}Position{position=(5640,1320)}Charge{charge=-10000}
6416535586914578503:Tag{tag=BPStaticParticle}Position{position=(120,2280)}Charge{charge=10000}
6481267804168004051:Tag{tag=BPStaticParticle}Position{position=(3960,4200)}Charge{charge=-10000}
6513724238825350509:Tag{tag=BPStaticParticle}Position{position=(120,1080)}Charge{charge=-10000}
6690093828168345703:Tag{tag=BPStaticParticle}Position{position=(5640,3960)}Charge{charge=10000}
6731365902678226686:Tag{tag=BPStaticParticle}Position{position=(2520,120)}Charge{charge=-10000}
6755421941294531841:Tag{tag=BPStaticParticle}Position{position=(1320,4200)}Charge{charge=-10000}
6820455937830614666:Tag{tag=BPWall}Position{position=(1020,3420)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,120)}
6885410814218361279:Tag{tag=BPStaticParticle}Position{position=(3960,120)}Charge{charge=10000}
6924381178632789960:Tag{tag=BPStaticParticle}Position{position=(5640,2040)}Charge{charge=-10000}
6941149720297380081:Tag{tag=BPWall}Position{position=(540,4020)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,120)}
7239187116822687508:Tag{tag=BPLaser}Position{position=(2040,1500)}WidthAndHeight{width_and_height=(1200,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
7392922069440744980:Tag{tag=BPStaticParticle}Position{position=(5160,120)}Charge{charge=10000}
7484616329948471938:Tag{tag=BPStaticParticle}Position{position=(5640,1560)}Charge{charge=-10000}
7662642504861536623:Tag{tag=BPStaticParticle}Position{position=(4440,4200)}Charge{charge=-10000}
7825730616996002528:Tag{tag=BPStaticParticle}Position{position=(1320,120)}Charge{charge=10000}
7847245093634921060:Tag{tag=BPStaticParticle}Position{position=(120,3960)}Charge{charge=10000}
7928590404736761200:Tag{tag=BPStaticParticle}Position{position=(1560,120)}Charge{charge=10000}
8022978325725342934:Tag{tag=BPLaser}Position{position=(1500,2100)}WidthAndHeight{width_and_height=(60,1080)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
8114947525875757443:Tag{tag=BPWall}Position{position=(1980,1380)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(1320,120)}
8193764782143229207:Tag{tag=BPStaticParticle}Position{position=(840,4200)}Charge{charge=-10000}
8401418359987130144:Tag{tag=BPStaticParticle}Position{position=(120,2520)}Charge{charge=10000}
8475827546565460542:Tag{tag=BPStaticParticle}Position{position=(120,2040)}Charge{charge=-10000}
8882207147911493403:Tag{tag=BPWall}Position{position=(1380,2160)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,1440)}
8956248043410327266:Tag{tag=BPStaticParticle}Position{position=(2520,4200)}Charge{charge=10000}
9204895180268676538:Tag{tag=BPWall}Position{position=(5160,300)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(720,120)}
9670646803146714928:Tag{tag=BPStaticParticle}Position{position=(5400,120)}Charge{charge=10000}
9873240539287945140:Tag{tag=BPStaticParticle}Position{position=(120,3240)}Charge{charge=10000}
10162768774543736999:Tag{tag=BPCoin}Position{position=(3960,1800)}
10247892476595518499:Tag{tag=BPStaticParticle}Position{position=(5160,4200)}Charge{charge=-10000}
10302436945289588506:Tag{tag=BPStaticParticle}Position{position=(4200,4200)}Charge{charge=-10000}
10481974250077727945:Tag{tag=BPStaticParticle}Position{position=(600,4200)}Charge{charge=-10000}
10672127202942787628:Tag{tag=BPStaticParticle}Position{position=(1560,4200)}Charge{charge=-10000}
10934107306820516720:Tag{tag=BPStaticParticle}Position{position=(120,2760)}Charge{charge=10000}
11066908579337032758:Tag{tag=BPStaticParticle}Position{position=(2760,120)}Charge{charge=-10000}
11146166439720335409:Tag{tag=BPStaticParticle}Position{position=(3000,120)}Charge{charge=-10000}
11165017164033768417:Tag{tag=BPStaticParticle}Position{position=(120,4200)}Charge{charge=-10000}
11335462281561298411:Tag{tag=BPCoin}Position{position=(1800,1800)}
11573335190419735135:Tag{tag=BPStaticParticle}Position{position=(2760,4200)}Charge{charge=10000}
11741102698057782841:Tag{tag=BPLaser}Position{position=(2880,4020)}WidthAndHeight{width_and_height=(4320,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
11807632138221983766:Tag{tag=BPStaticParticle}Position{position=(1800,4200)}Charge{charge=-10000}
11858122340903973788:Tag{tag=BPWall}Position{position=(300,3600)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,960)}
12045297654996335734:Tag{tag=BPStaticParticle}Position{position=(4200,120)}Charge{charge=10000}
12078793335735486954:Tag{tag=BPWall}Position{position=(4740,3420)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,120)}
12079769451553535518:Tag{tag=BPWall}Position{position=(4380,2160)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,1440)}
12112144462031506499:Tag{tag=BPLaser}Position{position=(2880,900)}WidthAndHeight{width_and_height=(3360,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
12120247155509945220:Tag{tag=BPStaticParticle}Position{position=(5640,2760)}Charge{charge=10000}
12226782017181655907:Tag{tag=BPStaticParticle}Position{position=(3480,120)}Charge{charge=-10000}
12280909637717785103:Tag{tag=BPGoal}Position{position=(2880,540)}
12315195327870899519:Tag{tag=BPStaticParticle}Position{position=(3720,120)}Charge{charge=-10000}
12437039749192805498:Tag{tag=BPStaticParticle}Position{position=(3240,4200)}Charge{charge=10000}
12813923714598728233:Tag{tag=BPMagneticField}Position{position=(3960,2400)}MagneticField{field_strength=-0.1}WidthAndHeight{width_and_height=(360,360)}
13233959061510312526:Tag{tag=BPStaticParticle}Position{position=(120,3000)}Charge{charge=10000}
13378882480913454217:Tag{tag=BPLaser}Position{position=(4860,2160)}WidthAndHeight{width_and_height=(60,1920)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
13531292827864055421:Tag{tag=BPPlayer}Position{position=(2880,2160)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=1000}
13825451439394585843:Tag{tag=BPWall}Position{position=(4740,900)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,120)}
13864451739647663893:Tag{tag=BPStaticParticle}Position{position=(5640,600)}Charge{charge=-10000}
14036681628014641378:Tag{tag=BPWall}Position{position=(5460,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,360)}
14193417763277471259:Tag{tag=BPStaticParticle}Position{position=(120,1320)}Charge{charge=-10000}
14438258679418182208:Tag{tag=BPMagneticField}Position{position=(1800,2400)}MagneticField{field_strength=0.1}WidthAndHeight{width_and_height=(360,360)}
14463230448228376307:Tag{tag=BPWall}Position{position=(5220,4020)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,120)}
14508472386867119195:Tag{tag=BPStaticParticle}Position{position=(5640,1080)}Charge{charge=-10000}
14951336065984489684:Tag{tag=BPStaticParticle}Position{position=(2040,120)}Charge{charge=-10000}
14975191833844345015:Tag{tag=BPStaticParticle}Position{position=(3480,4200)}Charge{charge=10000}
15544525153166838498:Tag{tag=BPStaticParticle}Position{position=(3000,4200)}Charge{charge=10000}
15609769955295837894:Tag{tag=BPStaticParticle}Position{position=(2040,4200)}Charge{charge=10000}
15880347598473574078:Tag{tag=BPWall}Position{position=(4980,2160)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,2640)}
15986488397849276642:Tag{tag=BPStaticParticle}Position{position=(1800,120)}Charge{charge=10000}
16317404130224699437:Tag{tag=BPWall}Position{position=(2880,4020)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,120)}
16438917887057550351:Tag{tag=BPLaser}Position{position=(2880,300)}WidthAndHeight{width_and_height=(3840,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
16609056352269529822:Tag{tag=BPStaticParticle}Position{position=(4680,120)}Charge{charge=10000}
16653269311883019184:Tag{tag=BPWall}Position{position=(300,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,360)}
16838501695490871650:Tag{tag=BPWall}Position{position=(3780,1380)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(1320,120)}
16875808366267984790:Tag{tag=BPWall}Position{position=(900,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
16913089594257203641:Tag{tag=BPStaticParticle}Position{position=(4920,120)}Charge{charge=10000}
17117665231207547812:Tag{tag=BPStaticParticle}Position{position=(120,120)}Charge{charge=10000}
17310026456915773676:Tag{tag=BPStaticParticle}Position{position=(5640,360)}Charge{charge=-10000}
17400102167070491777:Tag{tag=BPWall}Position{position=(600,300)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(720,120)}
17419147508181500570:Tag{tag=BPWall}Position{position=(1680,3540)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(1920,120)}
17457728049586807734:Tag{tag=BPStaticParticle}Position{position=(120,1560)}Charge{charge=-10000}
17722293026966256154:Tag{tag=BPLaser}Position{position=(4260,2100)}WidthAndHeight{width_and_height=(60,1080)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
17825404028195596778:Tag{tag=BPStaticParticle}Position{position=(5640,4200)}Charge{charge=-10000}
18042356645454443255:Tag{tag=BPStaticParticle}Position{position=(2280,4200)}Charge{charge=10000}
18277101773128203552:Tag{tag=BPWall}Position{position=(1020,900)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,120)}
18410642524449430428:Tag{tag=BPWall}Position{position=(2880,2820)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(2880,120)}
18426805204450856337:Tag{tag=BPStaticParticle}Position{position=(360,120)}Charge{charge=10000}
