name=Untitled;grid_size_id=2;editable=1;music_path=content\music\bliss.wav
171326230857802766:Tag{tag=BPWall}Position{position=(3060,1020)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,120)}
222828220446044330:Tag{tag=BPElectricField}Position{position=(3000,1560)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(240,240)}
312903314975364508:Tag{tag=BPCoin}Position{position=(3240,2280)}
378660490707060139:Tag{tag=BPWall}Position{position=(1620,2280)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,1200)}
796030651030005347:Tag{tag=BPWall}Position{position=(4020,1020)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,120)}
1449196566355612109:Tag{tag=BPElectricField}Position{position=(4500,540)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(2280,360)}
1588725173127064571:Tag{tag=BPElectricField}Position{position=(2940,840)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,240)}
1645218976995320726:Tag{tag=BPWall}Position{position=(3300,480)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,240)}
1786047838987089052:Tag{tag=BPElectricField}Position{position=(3060,2280)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(120,240)}
1813457323179652810:Tag{tag=BPWall}Position{position=(2040,420)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(240,120)}
2031032588218200388:Tag{tag=BPWall}Position{position=(2520,3180)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(5040,120)}
2130766442300045042:Tag{tag=BPCoin}Position{position=(3120,2640)}
2268153413344012457:Tag{tag=BPElectricField}Position{position=(2280,1560)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(240,240)}
2362250505316424636:Tag{tag=BPWall}Position{position=(1260,2400)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,1440)}
2613176639721740394:Tag{tag=BPStaticParticle}Position{position=(5100,1740)}Charge{charge=-625}
2627235843528931292:Tag{tag=BPElectricField}Position{position=(3960,2940)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(480,360)}
2665841154831103249:Tag{tag=BPElectricField}Position{position=(3120,2100)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,120)}
2874458987916339317:Tag{tag=BPElectricField}Position{position=(2100,2820)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(120,120)}
2912268596189402656:Tag{tag=BPElectricField}Position{position=(5580,1620)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
2926865717684870639:Tag{tag=BPElectricField}Position{position=(3840,1200)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(480,240)}
2941573732048132127:Tag{tag=BPWall}Position{position=(4260,2940)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,360)}
3157379840278533008:Tag{tag=BPElectricField}Position{position=(2580,1200)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
3177670077852614724:Tag{tag=BPElectricField}Position{position=(3000,240)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(720,240)}
3187448033841756229:Tag{tag=BPWall}Position{position=(1620,1380)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(600,120)}
3491029527085702218:Tag{tag=BPElectricField}Position{position=(2760,1080)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,240)}
3714006739106835410:Tag{tag=BPCoin}Position{position=(3840,240)}
3930918877729282072:Tag{tag=BPWall}Position{position=(2280,2100)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(480,120)}
4076337206562421238:Tag{tag=BPElectricField}Position{position=(3660,2640)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(120,240)}
4188388584562237966:Tag{tag=BPElectricField}Position{position=(2760,1320)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,240)}
4556389624435825449:Tag{tag=BPElectricField}Position{position=(3120,1920)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(240,240)}
4754903279101865155:Tag{tag=BPWall}Position{position=(2220,1260)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,360)}
4867087552808403757:Tag{tag=BPElectricField}Position{position=(2940,1200)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(120,240)}
5370942230969814653:Tag{tag=BPElectricField}Position{position=(3480,1200)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(240,240)}
5384362509268332834:Tag{tag=BPGoal}Position{position=(240,3000)}
5390348608593448535:Tag{tag=BPElectricField}Position{position=(2040,1620)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(240,120)}
5568986644173533316:Tag{tag=BPWall}Position{position=(3300,1980)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,360)}
5748654148369075222:Tag{tag=BPElectricField}Position{position=(2340,2580)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(360,120)}
5851619585996805697:Tag{tag=BPElectricField}Position{position=(3660,2820)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
5855231624831681083:Tag{tag=BPElectricField}Position{position=(2100,2460)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,360)}
6137796702573559302:Tag{tag=BPElectricField}Position{position=(3180,2940)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
6465285213880927726:Tag{tag=BPWall}Position{position=(1980,2760)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,240)}
6538244512946321435:Tag{tag=BPElectricField}Position{position=(3240,1560)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(240,240)}
6645648955926596213:Tag{tag=BPCoin}Position{position=(2280,2400)}
6814849587174614413:Tag{tag=BPElectricField}Position{position=(2100,3000)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(120,240)}
6984750966760106787:Tag{tag=BPElectricField}Position{position=(2220,2700)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
7036235992247043967:Tag{tag=BPPlayer}Position{position=(2760,1560)}Charge{charge=10000}Velocity{velocity=(-0.907265,-2.2781)}Player{can_switch_charge=0;can_go_neutral=0;move_force=600}
7066001281307338480:Tag{tag=BPElectricField}Position{position=(2580,1920)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,240)}
7155089810082393049:Tag{tag=BPElectricField}Position{position=(3600,900)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,360)}
7222368330989118940:Tag{tag=BPStaticParticle}Position{position=(4740,3000)}Charge{charge=-160000}
7255418169039676003:Tag{tag=BPWall}Position{position=(2580,2340)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,360)}
7566780179468844664:Tag{tag=BPWall}Position{position=(1860,1080)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,480)}
7830108581363677296:Tag{tag=BPWall}Position{position=(2580,600)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,960)}
8155446907016402473:Tag{tag=BPElectricField}Position{position=(3720,1560)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(720,240)}
8174244991197097604:Tag{tag=BPElectricField}Position{position=(2760,840)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(240,240)}
8312480301816767823:Tag{tag=BPWall}Position{position=(3660,240)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,240)}
8407717194383296223:Tag{tag=BPElectricField}Position{position=(2760,1800)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(240,240)}
8465838017003703583:Tag{tag=BPWall}Position{position=(1980,2100)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
8523293058149137957:Tag{tag=BPWall}Position{position=(2760,2820)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(240,120)}
8636060053088022684:Tag{tag=BPStaticParticle}Position{position=(1080,3000)}Charge{charge=-160000}
8822968036665992082:Tag{tag=BPWall}Position{position=(3300,1140)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,360)}
8958004867514902660:Tag{tag=BPWall}Position{position=(5220,3180)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
8990515173229108175:Tag{tag=BPElectricField}Position{position=(3060,2940)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(120,120)}
9201228894116191918:Tag{tag=BPGoal}Position{position=(5520,240)}
9396253576030120541:Tag{tag=BPWall}Position{position=(5340,3180)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
9457287722095114853:Tag{tag=BPStaticParticle}Position{position=(2040,600)}Charge{charge=-160000}
9887098547653409650:Tag{tag=BPWall}Position{position=(2580,2100)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
9915329352861685547:Tag{tag=BPElectricField}Position{position=(2400,660)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(240,600)}
9922648031626161000:Tag{tag=BPElectricField}Position{position=(2100,960)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(360,240)}
9968374476448644385:Tag{tag=BPElectricField}Position{position=(3300,2820)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(600,120)}
9977471386688112585:Tag{tag=BPElectricField}Position{position=(3120,1740)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,120)}
9983135720425916159:Tag{tag=BPWall}Position{position=(4980,2940)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,360)}
9985271915031426150:Tag{tag=BPElectricField}Position{position=(2340,2700)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
10182377544105937562:Tag{tag=BPWall}Position{position=(4140,1560)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,240)}
10263671742257284241:Tag{tag=BPWall}Position{position=(2220,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,360)}
10283323110957637924:Tag{tag=BPElectricField}Position{position=(4020,1380)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
10355950806663204903:Tag{tag=BPWall}Position{position=(1980,2400)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,480)}
10580172684094399131:Tag{tag=BPElectricField}Position{position=(2460,2340)}ElectricField{field_vector=(0,1)}WidthAndHeight{width_and_height=(120,360)}
10617931653492972191:Tag{tag=BPElectricField}Position{position=(2100,1920)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(360,240)}
10665796675042672955:Tag{tag=BPElectricField}Position{position=(3900,1380)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(120,120)}
10680900680850041939:Tag{tag=BPStaticParticle}Position{position=(4500,1740)}Charge{charge=-625}
10765207018362265217:Tag{tag=BPElectricField}Position{position=(4860,1320)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(1560,240)}
10796476138890059659:Tag{tag=BPElectricField}Position{position=(2040,1500)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(240,120)}
10973887733313751977:Tag{tag=BPWall}Position{position=(1980,1740)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(600,120)}
10990460086290285462:Tag{tag=BPWall}Position{position=(1980,780)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,120)}
11041990309647812718:Tag{tag=BPElectricField}Position{position=(2220,2220)}ElectricField{field_vector=(1,-0)}WidthAndHeight{width_and_height=(360,120)}
11175603380967712883:Tag{tag=BPElectricField}Position{position=(2100,2700)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(120,120)}
11229950871092526919:Tag{tag=BPElectricField}Position{position=(2580,3000)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(840,240)}
11319459530845722126:Tag{tag=BPElectricField}Position{position=(3540,2940)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(360,120)}
11470912465140767088:Tag{tag=BPElectricField}Position{position=(3120,1200)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(240,240)}
11567584283796352539:Tag{tag=BPWall}Position{position=(5340,1500)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
11753279099457587424:Tag{tag=BPElectricField}Position{position=(2940,1920)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(120,240)}
11806050140390920914:Tag{tag=BPWall}Position{position=(2460,2820)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(360,120)}
12181616337688442911:Tag{tag=BPElectricField}Position{position=(3360,3060)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(720,120)}
12190093329987208985:Tag{tag=BPCoin}Position{position=(3120,840)}
12213849842724828632:Tag{tag=BPWall}Position{position=(2940,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,360)}
12243726483171352307:Tag{tag=BPWall}Position{position=(1860,540)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,360)}
12424861384010971419:Tag{tag=BPWall}Position{position=(2460,1020)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
12578538546892733434:Tag{tag=BPWall}Position{position=(3540,1380)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(600,120)}
12614629561939758069:Tag{tag=BPWall}Position{position=(2940,2460)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,840)}
12658505286459921380:Tag{tag=BPWall}Position{position=(3660,1740)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(840,120)}
12760970084636556399:Tag{tag=BPWall}Position{position=(3300,660)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
13464173139530459988:Tag{tag=BPElectricField}Position{position=(3300,2640)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,240)}
13714575610531468316:Tag{tag=BPGoal}Position{position=(5640,3000)}
13818734062146810296:Tag{tag=BPElectricField}Position{position=(2760,2040)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(240,240)}
13855731694034270649:Tag{tag=BPWall}Position{position=(5700,1500)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,2760)}
13873803785454398492:Tag{tag=BPWall}Position{position=(60,1620)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,3000)}
14252393702759608834:Tag{tag=BPWall}Position{position=(2580,1740)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
14473829264534601048:Tag{tag=BPWall}Position{position=(5580,2820)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
14574323098756346665:Tag{tag=BPWall}Position{position=(5100,3180)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
14726333671205116374:Tag{tag=BPWall}Position{position=(1260,1560)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,240)}
14791251055391019184:Tag{tag=BPElectricField}Position{position=(3480,2640)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(240,240)}
14835895638138256562:Tag{tag=BPElectricField}Position{position=(3300,2940)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(120,120)}
14916679202802176826:Tag{tag=BPElectricField}Position{position=(5520,2220)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(240,1080)}
15008412206929974402:Tag{tag=BPElectricField}Position{position=(2460,2700)}ElectricField{field_vector=(0.125,-0)}WidthAndHeight{width_and_height=(120,120)}
15054584759865426031:Tag{tag=BPWall}Position{position=(2880,60)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(5760,120)}
15237575161182071050:Tag{tag=BPElectricField}Position{position=(3120,1380)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,120)}
15260129036166101844:Tag{tag=BPElectricField}Position{position=(5280,2940)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(480,360)}
15331034394086908687:Tag{tag=BPElectricField}Position{position=(1680,3000)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(720,240)}
15731823040087149886:Tag{tag=BPElectricField}Position{position=(2400,1740)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(240,120)}
15924990398873771335:Tag{tag=BPWall}Position{position=(2940,1740)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
15947017686239688146:Tag{tag=BPWall}Position{position=(4620,1140)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1080,120)}
16055798201665829498:Tag{tag=BPElectricField}Position{position=(2400,1380)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(240,120)}
16138297755015180479:Tag{tag=BPWall}Position{position=(2940,1380)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
16254730076816470456:Tag{tag=BPElectricField}Position{position=(2520,1560)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(240,240)}
16362009069100833435:Tag{tag=BPElectricField}Position{position=(2580,2640)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(120,240)}
16366160593805893813:Tag{tag=BPWall}Position{position=(3420,2460)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,120)}
16366265539067709190:Tag{tag=BPWall}Position{position=(2580,1380)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
16626094037283009367:Tag{tag=BPElectricField}Position{position=(3480,2100)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,600)}
16729666760678037065:Tag{tag=BPElectricField}Position{position=(2400,1860)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(240,120)}
16856268283267913041:Tag{tag=BPWall}Position{position=(5520,1140)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(240,120)}
16998403312547619010:Tag{tag=BPWall}Position{position=(3660,2280)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,480)}
17010617237564992419:Tag{tag=BPElectricField}Position{position=(2400,1980)}ElectricField{field_vector=(-0.125,0)}WidthAndHeight{width_and_height=(240,120)}
17179432156676329490:Tag{tag=BPStaticParticle}Position{position=(4500,3000)}Charge{charge=-160000}
17196141418364118049:Tag{tag=BPElectricField}Position{position=(1440,2160)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,1440)}
17252357670405136837:Tag{tag=BPWall}Position{position=(3120,2460)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(240,120)}
17304056504825365344:Tag{tag=BPWall}Position{position=(4620,2820)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(600,120)}
17426717226483444682:Tag{tag=BPElectricField}Position{position=(2760,540)}ElectricField{field_vector=(-0,-1)}WidthAndHeight{width_and_height=(240,360)}
17597585638618632597:Tag{tag=BPElectricField}Position{position=(5460,1620)}ElectricField{field_vector=(-1,0)}WidthAndHeight{width_and_height=(120,120)}
17628906088724813216:Tag{tag=BPWall}Position{position=(5640,3180)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(240,120)}
17703151651475457327:Tag{tag=BPGoal}Position{position=(240,240)}
17709542051214535590:Tag{tag=BPElectricField}Position{position=(2760,2280)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,240)}
17775131013153972547:Tag{tag=BPCoin}Position{position=(3120,540)}
17887305815988576655:Tag{tag=BPElectricField}Position{position=(2760,2460)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(240,120)}
17979269840913707321:Tag{tag=BPElectricField}Position{position=(2220,2820)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(120,120)}
18082008926481277183:Tag{tag=BPElectricField}Position{position=(2400,1200)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,240)}
18209166139305945579:Tag{tag=BPElectricField}Position{position=(1800,2340)}ElectricField{field_vector=(0,0.125)}WidthAndHeight{width_and_height=(240,1080)}
18294985175345118180:Tag{tag=BPWall}Position{position=(5460,3180)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(120,120)}
18373442764465340778:Tag{tag=BPWall}Position{position=(4740,1500)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1080,120)}
