name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,360)}
"BPGoal":Tag{tag=BPGoal}Position{position=(600,1560)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1920,600)}Charge{charge=-2500}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(180,1260)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,1800)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,1980)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3120,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2760,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1260)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2760,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(900,600)}WidthAndHeight{width_and_height=(60,540)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2940,1080)}WidthAndHeight{width_and_height=(60,300)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1260)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,1800)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2520,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,600)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(1440,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,600)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,1560)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,1560)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(1440,480)}
