name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,360)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3240,1560)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(600,600)}Charge{charge=-2500}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(180,1260)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,1800)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,1980)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3120,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1260)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,1800)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2760,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1920,1560)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1080,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(600,600)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1560,600)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1560,1560)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,1560)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(1080,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(2760,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,840)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,960)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,600)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,600)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(600,1560)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(1980,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1980,600)}WidthAndHeight{width_and_height=(60,540)}
