name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1320,1500)}WidthAndHeight{width_and_height=(960,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(480,1800)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1140,300)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(480,300)}WidthAndHeight{width_and_height=(960,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,1080)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(480,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1380,60)}WidthAndHeight{width_and_height=(960,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(720,300)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2880,660)}WidthAndHeight{width_and_height=(720,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2520,60)}WidthAndHeight{width_and_height=(1440,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1800)}WidthAndHeight{width_and_height=(60,540)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2880,1500)}WidthAndHeight{width_and_height=(720,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,1800)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,1800)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,360)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(900,660)}WidthAndHeight{width_and_height=(1800,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1200,2100)}WidthAndHeight{width_and_height=(2280,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3480,60)}WidthAndHeight{width_and_height=(540,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1680,660)}WidthAndHeight{width_and_height=(720,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1680,1500)}WidthAndHeight{width_and_height=(720,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,360)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(480,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2880,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3480,1080)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1860)}WidthAndHeight{width_and_height=(120,600)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1140)}WidthAndHeight{width_and_height=(60,960)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2880,540)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3780,60)}WidthAndHeight{width_and_height=(120,120)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(2340,2100)}WidthAndHeight{width_and_height=(3000,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,360)}WidthAndHeight{width_and_height=(120,480)}
"BPNoBounceWall":Tag{tag=BPNoBounceWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,960)}
