name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1860,120)}WidthAndHeight{width_and_height=(3720,240)}
"BPGoal":Tag{tag=BPGoal}Position{position=(360,1680)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,600)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1140)}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,2100)}WidthAndHeight{width_and_height=(3720,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3360,1140)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1800,1680)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1800,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(360,600)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,600)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,1680)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,1680)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2280,600)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,480)}
"BPWall":Tag{tag=BPWall}Position{position=(600,300)}WidthAndHeight{width_and_height=(960,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2640,300)}WidthAndHeight{width_and_height=(2160,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1320,300)}WidthAndHeight{width_and_height=(540,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,900)}WidthAndHeight{width_and_height=(900,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1080,900)}WidthAndHeight{width_and_height=(1920,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1140)}WidthAndHeight{width_and_height=(2760,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,1380)}WidthAndHeight{width_and_height=(900,60)}
"BPWall":Tag{tag=BPWall}Position{position=(600,1980)}WidthAndHeight{width_and_height=(960,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2640,1980)}WidthAndHeight{width_and_height=(2160,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1320,1980)}WidthAndHeight{width_and_height=(540,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1080,1380)}WidthAndHeight{width_and_height=(1920,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2700,1140)}Charge{charge=10000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3360,1680)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(720,480)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3360,180)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2940,1140)}WidthAndHeight{width_and_height=(60,540)}
