name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(720,1800)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(720,240)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,960)}WidthAndHeight{width_and_height=(60,540)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(120,1380)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1320,1380)}Charge{charge=10000}
"BPCoin":Tag{tag=BPCoin}Position{position=(3240,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2400,1200)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1560,960)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1380)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1080,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1140,360)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,720)}
"BPWall":Tag{tag=BPWall}Position{position=(240,360)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,720)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1560)}WidthAndHeight{width_and_height=(60,540)}
"BPWall":Tag{tag=BPWall}Position{position=(3240,1920)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1200,240)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,1980)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2820,1980)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(2040,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,480)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,180)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2040,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,600)}WidthAndHeight{width_and_height=(60,540)}
"BPWall":Tag{tag=BPWall}Position{position=(720,1260)}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(480,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1560,60)}WidthAndHeight{width_and_height=(540,60)}
"BPWall":Tag{tag=BPWall}Position{position=(240,1620)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,840)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3240,180)}Charge{charge=-10000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(720,540)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(480,360)}
"BPWall":Tag{tag=BPWall}Position{position=(720,60)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(720,1440)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1860,1080)}WidthAndHeight{width_and_height=(60,300)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1560,240)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(480,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,900)}WidthAndHeight{width_and_height=(180,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(240,960)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(240,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2100,1320)}WidthAndHeight{width_and_height=(60,300)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2040,1500)}WidthAndHeight{width_and_height=(180,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2400,900)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2400,1080)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(480,240)}
