name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(240,1440)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(2520,840)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3720,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(240,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(420,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,1740)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(900,1260)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPWall":Tag{tag=BPWall}Position{position=(240,1260)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,120)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(240,1080)}Charge{charge=10000}Velocity{velocity=(0,0)}
"BPWall":Tag{tag=BPWall}Position{position=(840,420)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(960,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1200)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,840)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,960)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,720)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1200)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(3480,1080)}Charge{charge=10000}Velocity{velocity=(0,0)}
"BPWall":Tag{tag=BPWall}Position{position=(1560,840)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,960)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3420,1920)}ElectricField{field_vector=(0.25,2.85111e-07)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,300)}ElectricField{field_vector=(-3.25842e-07,0.25)}WidthAndHeight{width_and_height=(240,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1560)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(1560,1920)}Charge{charge=-10000}Velocity{velocity=(0,0)}
"BPWall":Tag{tag=BPWall}Position{position=(2520,540)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(300,1920)}ElectricField{field_vector=(-0.25,-2.03651e-07)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(300,240)}ElectricField{field_vector=(0.25,1.22191e-07)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1500,240)}ElectricField{field_vector=(-0.25,-2.03651e-07)}WidthAndHeight{width_and_height=(360,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(900,660)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2520,300)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1560,1500)}
