name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(960,960)}Charge{charge=-10000}Velocity{velocity=(-0.000591562,0.10279)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(1920,1800)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2940,960)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(3840,120)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1920,540)}
"BPCoin":Tag{tag=BPCoin}Position{position=(900,1200)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(2880,1200)}Charge{charge=10000}Velocity{velocity=(0,0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1140,1080)}ElectricField{field_vector=(0.125,6.10955e-08)}WidthAndHeight{width_and_height=(120,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,180)}WidthAndHeight{width_and_height=(780,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2700,1080)}ElectricField{field_vector=(-0.125,-1.01825e-07)}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(900,480)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1560,720)}
"BPWall":Tag{tag=BPWall}Position{position=(2940,480)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1560,720)}
"BPWall":Tag{tag=BPWall}Position{position=(2940,1680)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1560,720)}
"BPWall":Tag{tag=BPWall}Position{position=(900,1680)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1560,720)}
"BPWall":Tag{tag=BPWall}Position{position=(3420,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(600,480)}
"BPWall":Tag{tag=BPWall}Position{position=(420,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(600,480)}
