name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(600,600)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(720,1380)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1500,1380)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(3840,120)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1800,720)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2940,1020)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,1740)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2040,1920)}ElectricField{field_vector=(-0.0625,-5.09125e-08)}WidthAndHeight{width_and_height=(3360,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,420)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1800,240)}ElectricField{field_vector=(0.0625,3.05477e-08)}WidthAndHeight{width_and_height=(3360,240)}
"BPWall":Tag{tag=BPWall}Position{position=(3420,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1200)}
"BPWall":Tag{tag=BPWall}Position{position=(420,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1200)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(240,1200)}ElectricField{field_vector=(2.03651e-08,-0.0625)}WidthAndHeight{width_and_height=(240,1680)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3600,960)}ElectricField{field_vector=(0,0.0625)}WidthAndHeight{width_and_height=(240,1680)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1020)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2040,120)}
"BPWall":Tag{tag=BPWall}Position{position=(900,600)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,600)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,840)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(240,240)}Charge{charge=10000}Velocity{velocity=(0,0)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3300,1080)}WidthAndHeight{width_and_height=(60,1260)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,1140)}WidthAndHeight{width_and_height=(540,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1080)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,1080)}WidthAndHeight{width_and_height=(60,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1680)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,1680)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,1620)}WidthAndHeight{width_and_height=(540,60)}
