name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(600,1080)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(3120,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2220,1080)}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(360,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,420)}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(2040,840)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1080)}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(360,2160)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1620,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2760,840)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,900)}WidthAndHeight{width_and_height=(1020,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2940,540)}WidthAndHeight{width_and_height=(1020,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,1740)}Collision{bounce_factor=0.2;friction=0}WidthAndHeight{width_and_height=(2040,840)}
"BPWall":Tag{tag=BPWall}Position{position=(900,900)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1080,120)}
"BPWall":Tag{tag=BPWall}Position{position=(900,1260)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1080,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2220,1500)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2220,660)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,1440)}WidthAndHeight{width_and_height=(60,420)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,1080)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1620,660)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1620,1500)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,1080)}WidthAndHeight{width_and_height=(60,1020)}
"BPWall":Tag{tag=BPWall}Position{position=(2940,1920)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1080,480)}
"BPWall":Tag{tag=BPWall}Position{position=(2940,240)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1080,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1260)}WidthAndHeight{width_and_height=(1020,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2940,1620)}WidthAndHeight{width_and_height=(1020,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,720)}WidthAndHeight{width_and_height=(60,420)}
