name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3240,600)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}WidthAndHeight{width_and_height=(3840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1080)}WidthAndHeight{width_and_height=(360,2160)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(480,600)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(120,1200)}WidthAndHeight{width_and_height=(240,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,1980)}WidthAndHeight{width_and_height=(3840,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1320,180)}Charge{charge=-10000}
"BPCoin":Tag{tag=BPCoin}Position{position=(480,1320)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2040,600)}
"BPWall":Tag{tag=BPWall}Position{position=(660,1020)}WidthAndHeight{width_and_height=(840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,720)}WidthAndHeight{width_and_height=(360,720)}
"BPWall":Tag{tag=BPWall}Position{position=(900,1260)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,1080)}WidthAndHeight{width_and_height=(600,480)}
"BPWall":Tag{tag=BPWall}Position{position=(3240,1620)}WidthAndHeight{width_and_height=(480,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3060,1140)}WidthAndHeight{width_and_height=(840,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2760,600)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(480,1020)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2040,1980)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2940,1620)}WidthAndHeight{width_and_height=(60,420)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,600)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1380)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,1380)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1860,1380)}WidthAndHeight{width_and_height=(420,60)}
