name=Untitled;grid_size_id=1;editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,360)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3240,1800)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,600)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2280,900)}WidthAndHeight{width_and_height=(540,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1200)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,1680)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(960,180)}Charge{charge=-10000}
"BPCoin":Tag{tag=BPCoin}Position{position=(3240,600)}
"BPCoin":Tag{tag=BPCoin}Position{position=(960,1860)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1740,1020)}
"BPWall":Tag{tag=BPWall}Position{position=(3000,1020)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(960,360)}
"BPWall":Tag{tag=BPWall}Position{position=(2280,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,240)}
"BPWall":Tag{tag=BPWall}Position{position=(360,1440)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(720,1200)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,1020)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1740)}WidthAndHeight{width_and_height=(420,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(540,1260)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(2280,1740)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(720,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3240,1020)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(180,600)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,480)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,1860)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2280,180)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(1980,1020)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,360)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,1920)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1320,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2760,1740)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2940,1920)}WidthAndHeight{width_and_height=(60,420)}
