name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,900)}Charge{charge=-10000}Velocity{velocity=(-0.000591562,0.10279)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,2160)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,900)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,1440)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(1920,180)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(3240,2040)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,240)}
"BPGoal":Tag{tag=BPGoal}Position{position=(2280,1260)}
"BPWall":Tag{tag=BPWall}Position{position=(900,720)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,720)}
"BPCoin":Tag{tag=BPCoin}Position{position=(960,1320)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3000,960)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1260,540)}
"BPWall":Tag{tag=BPWall}Position{position=(1680,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,1380)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,840)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3120,180)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(900,1980)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(2280,840)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(720,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2280,1680)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(720,240)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2100,180)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1980)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2280,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1440)}WidthAndHeight{width_and_height=(60,780)}
"BPWall":Tag{tag=BPWall}Position{position=(540,540)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,1800)}WidthAndHeight{width_and_height=(60,300)}
"BPWall":Tag{tag=BPWall}Position{position=(2640,1560)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2640,900)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,360)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2880,1980)}WidthAndHeight{width_and_height=(420,60)}
