name=Untitled;size=(3840,2160);editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3540,1740)}WidthAndHeight{width_and_height=(360,600)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,60)}WidthAndHeight{width_and_height=(3720,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(660,420)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=0;move_force=1000}
"BPWall":Tag{tag=BPWall}Position{position=(60,1140)}WidthAndHeight{width_and_height=(120,2040)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,2100)}WidthAndHeight{width_and_height=(3000,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3540,2100)}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3240,2100)}WidthAndHeight{width_and_height=(240,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,780)}WidthAndHeight{width_and_height=(2760,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2340,1380)}WidthAndHeight{width_and_height=(2760,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,240)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3120,780)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3480,780)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(360,1380)}Charge{charge=10000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1800,1080)}WidthAndHeight{width_and_height=(240,1920)}ElectricField{field_vector=(-0.5,0)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(720,1380)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,600)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(420,420)}WidthAndHeight{width_and_height=(120,600)}
