name=Untitled;size=(3840,2160);editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3480,1080)}WidthAndHeight{width_and_height=(360,1800)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,60)}WidthAndHeight{width_and_height=(1800,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,2100)}WidthAndHeight{width_and_height=(1800,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3480,2100)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3480,60)}WidthAndHeight{width_and_height=(480,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1680,360)}WidthAndHeight{width_and_height=(3120,480)}ElectricField{field_vector=(0,0.5)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(480,1800)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=0;move_force=1000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1680,1800)}WidthAndHeight{width_and_height=(3120,480)}ElectricField{field_vector=(-0,-0.5)}
"BPLaser":Tag{tag=BPLaser}Position{position=(900,1080)}WidthAndHeight{width_and_height=(60,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1080)}WidthAndHeight{width_and_height=(60,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2580,1080)}WidthAndHeight{width_and_height=(60,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(480,60)}WidthAndHeight{width_and_height=(720,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(480,2100)}WidthAndHeight{width_and_height=(720,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2940,60)}WidthAndHeight{width_and_height=(600,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2940,2100)}WidthAndHeight{width_and_height=(600,60)}
