name=Untitled;size=(3840,2160);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1440,360)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=500}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,360)}WidthAndHeight{width_and_height=(360,360)}ElectricField{field_vector=(-0.25,0)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,1920)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,1920)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,660)}WidthAndHeight{width_and_height=(2640,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(360,360)}WidthAndHeight{width_and_height=(360,360)}ElectricField{field_vector=(0,0.25)}
"BPWall":Tag{tag=BPWall}Position{position=(3180,1140)}WidthAndHeight{width_and_height=(120,840)}
"BPWall":Tag{tag=BPWall}Position{position=(660,1140)}WidthAndHeight{width_and_height=(120,840)}
"BPGoal":Tag{tag=BPGoal}Position{position=(2400,360)}WidthAndHeight{width_and_height=(360,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3480,360)}WidthAndHeight{width_and_height=(360,360)}ElectricField{field_vector=(-0.25,0)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,1380)}WidthAndHeight{width_and_height=(120,360)}
"BPWall":Tag{tag=BPWall}Position{position=(1260,1380)}WidthAndHeight{width_and_height=(120,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1500)}WidthAndHeight{width_and_height=(1200,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,1800)}WidthAndHeight{width_and_height=(1200,360)}ElectricField{field_vector=(-0,-0.25)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1260)}WidthAndHeight{width_and_height=(1200,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,960)}WidthAndHeight{width_and_height=(360,360)}ElectricField{field_vector=(0.25,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2880,960)}WidthAndHeight{width_and_height=(360,360)}ElectricField{field_vector=(0,0.25)}
