name=Untitled;size=(3840,2176);editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,300)}Charge{charge=10000}Velocity{velocity=(286.39,-1.11417)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,1920)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,1920)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3120,1740)}WidthAndHeight{width_and_height=(600,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1620,480)}WidthAndHeight{width_and_height=(60,720)}
"BPWall":Tag{tag=BPWall}Position{position=(1020,660)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,900)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,1020)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,1560)}WidthAndHeight{width_and_height=(60,960)}
"BPLaser":Tag{tag=BPLaser}Position{position=(540,660)}WidthAndHeight{width_and_height=(840,60)}
"BPWall":Tag{tag=BPWall}Position{position=(840,1260)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1200,1260)}WidthAndHeight{width_and_height=(720,60)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1920,1080)}WidthAndHeight{width_and_height=(3600,1920)}MagneticField{field_strength=0.2}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3120,540)}Charge{charge=10000}
