name=Untitled;size=(3840,2176);editable=1
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPGoal":Tag{tag=BPGoal}Position{position=(2520,540)}WidthAndHeight{width_and_height=(360,600)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(420,360)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=500}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(840,840)}WidthAndHeight{width_and_height=(240,1440)}ElectricField{field_vector=(-0.25,0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1560,1560)}WidthAndHeight{width_and_height=(240,960)}ElectricField{field_vector=(-0.25,0)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1080)}WidthAndHeight{width_and_height=(60,2040)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2160,1320)}WidthAndHeight{width_and_height=(960,480)}ElectricField{field_vector=(0.25,-0)}
"BPWall":Tag{tag=BPWall}Position{position=(2700,1260)}WidthAndHeight{width_and_height=(120,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1200,360)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(-0.25,0)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,1080)}WidthAndHeight{width_and_height=(120,960)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2700,1800)}WidthAndHeight{width_and_height=(120,480)}ElectricField{field_vector=(0.25,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,1800)}WidthAndHeight{width_and_height=(120,480)}ElectricField{field_vector=(0.25,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3300,300)}WidthAndHeight{width_and_height=(120,600)}ElectricField{field_vector=(-0.25,0)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,540)}WidthAndHeight{width_and_height=(120,1080)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,1020)}WidthAndHeight{width_and_height=(600,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3000,1020)}WidthAndHeight{width_and_height=(480,120)}ElectricField{field_vector=(-0,-0.25)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3540,1080)}WidthAndHeight{width_and_height=(240,480)}ElectricField{field_vector=(0,0.0625)}
