name=Untitled;size=(4800,2712);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(780,1860)}Charge{charge=300}Velocity{velocity=(-9.99963,-1.5099e-006)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0;default_charge=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,720)}Charge{charge=-100000}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1260)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1140,60)}WidthAndHeight{width_and_height=(2040,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1140,60)}WidthAndHeight{width_and_height=(2040,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4560,240)}Charge{charge=100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1500,1860)}WidthAndHeight{width_and_height=(60,1284)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,1200)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,240)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4080,240)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4560,1200)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4560,720)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,2400)}Charge{charge=100000}
"BPWall":Tag{tag=BPWall}Position{position=(2400,1260)}WidthAndHeight{width_and_height=(1680,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2400,60)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4740,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2400,2580)}WidthAndHeight{width_and_height=(4800,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,1260)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3300,1920)}WidthAndHeight{width_and_height=(60,1224)}
"BPGoal":Tag{tag=BPGoal}Position{position=(4020,1860)}WidthAndHeight{width_and_height=(840,840)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3660,60)}WidthAndHeight{width_and_height=(2040,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3660,60)}WidthAndHeight{width_and_height=(2040,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4740,1320)}WidthAndHeight{width_and_height=(60,2400)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4740,1320)}WidthAndHeight{width_and_height=(60,2400)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1320)}WidthAndHeight{width_and_height=(60,2400)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1320)}WidthAndHeight{width_and_height=(60,2400)}
