name=Untitled;size=(7680,4320);editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(6960,3600)}WidthAndHeight{width_and_height=(480,480)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(5760,1200)}Charge{charge=100000}
"BPWall":Tag{tag=BPWall}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7680,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,1200)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3840,3120)}Charge{charge=100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(7620,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(960,3840)}Charge{charge=-10000}Velocity{velocity=(-4.25322e-005,-973.024)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,60)}WidthAndHeight{width_and_height=(7440,60)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,60)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(5940,2640)}WidthAndHeight{width_and_height=(60,3120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(5580,2640)}WidthAndHeight{width_and_height=(60,3120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4020,1680)}WidthAndHeight{width_and_height=(60,3120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3660,1680)}WidthAndHeight{width_and_height=(60,3120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2100,2640)}WidthAndHeight{width_and_height=(60,3120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,2640)}WidthAndHeight{width_and_height=(60,3120)}
"BPWall":Tag{tag=BPWall}Position{position=(1740,1020)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,1020)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4020,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(5580,1020)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(5940,1020)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4020,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,60)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(5760,1020)}WidthAndHeight{width_and_height=(240,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,3300)}WidthAndHeight{width_and_height=(240,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1020)}WidthAndHeight{width_and_height=(240,60)}
