name=Untitled;size=(4800,2712);editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(420,1860)}WidthAndHeight{width_and_height=(480,480)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,780)}Charge{charge=-1000}Velocity{velocity=(0,0)}Player{can_switch_charge=0;can_go_neutral=0;move_force=500;default_charge=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1320)}WidthAndHeight{width_and_height=(120,2400)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(480,240)}Charge{charge=100000}
"BPWall":Tag{tag=BPWall}Position{position=(2400,60)}WidthAndHeight{width_and_height=(4800,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2400,240)}Charge{charge=100000}
"BPWall":Tag{tag=BPWall}Position{position=(4740,1320)}WidthAndHeight{width_and_height=(120,2400)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3360,1320)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1440,1320)}Charge{charge=100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1500)}WidthAndHeight{width_and_height=(3612,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,420)}WidthAndHeight{width_and_height=(3612,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,1140)}WidthAndHeight{width_and_height=(3612,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2400,2580)}WidthAndHeight{width_and_height=(4800,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2400,2400)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(480,2400)}Charge{charge=100000}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1140)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1500)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,420)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,2220)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,2220)}WidthAndHeight{width_and_height=(3612,60)}
"BPWall":Tag{tag=BPWall}Position{position=(300,540)}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(300,1020)}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(540,600)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(540,960)}WidthAndHeight{width_and_height=(120,120)}
