name=Untitled;size=(3840,2176);editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(420,1680)}WidthAndHeight{width_and_height=(360,600)}
"BPWall":Tag{tag=BPWall}Position{position=(240,60)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2040,2100)}WidthAndHeight{width_and_height=(2172,60)}
"BPWall":Tag{tag=BPWall}Position{position=(360,540)}WidthAndHeight{width_and_height=(480,120)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(300,300)}Charge{charge=40000}Velocity{velocity=(-0.697576,-9.97563)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPLaser":Tag{tag=BPLaser}Position{position=(1740,1260)}WidthAndHeight{width_and_height=(2028,60)}
"BPWall":Tag{tag=BPWall}Position{position=(720,60)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(660,900)}WidthAndHeight{width_and_height=(120,840)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1140)}WidthAndHeight{width_and_height=(120,2040)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1680,900)}WidthAndHeight{width_and_height=(2028,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1980,60)}WidthAndHeight{width_and_height=(2400,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2760,1080)}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(540,2100)}WidthAndHeight{width_and_height=(840,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1020,1080)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,1080)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(3540,2100)}WidthAndHeight{width_and_height=(360,120)}
"BPWall":Tag{tag=BPWall}Position{position=(360,1260)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3420,1140)}WidthAndHeight{width_and_height=(120,1800)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,1560)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(3240,2100)}WidthAndHeight{width_and_height=(240,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,120)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(3240,300)}WidthAndHeight{width_and_height=(240,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3180,180)}WidthAndHeight{width_and_height=(120,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3360,120)}Charge{charge=-10000}
