name=Untitled;size=(4800,2712);editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(420,1860)}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(240,60)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1140)}WidthAndHeight{width_and_height=(120,840)}
"BPWall":Tag{tag=BPWall}Position{position=(2400,2580)}WidthAndHeight{width_and_height=(4800,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4380,1800)}WidthAndHeight{width_and_height=(120,1440)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2220,2220)}WidthAndHeight{width_and_height=(2772,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,480)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(480,660)}WidthAndHeight{width_and_height=(720,120)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(660,420)}Charge{charge=-10000}Velocity{velocity=(-0.697576,-9.97563)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(3660,2220)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,780)}WidthAndHeight{width_and_height=(120,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4560,1920)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4560,1680)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2220,1500)}WidthAndHeight{width_and_height=(2808,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3480,840)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(420,360)}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(3480,660)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4560,1020)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(900,60)}WidthAndHeight{width_and_height=(840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(900,780)}WidthAndHeight{width_and_height=(120,360)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1320)}WidthAndHeight{width_and_height=(120,2400)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2100,900)}WidthAndHeight{width_and_height=(2268,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2520,60)}WidthAndHeight{width_and_height=(2400,60)}
"BPWall":Tag{tag=BPWall}Position{position=(4260,60)}WidthAndHeight{width_and_height=(1080,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4740,540)}WidthAndHeight{width_and_height=(120,840)}
"BPWall":Tag{tag=BPWall}Position{position=(4740,1800)}WidthAndHeight{width_and_height=(120,1440)}
"BPWall":Tag{tag=BPWall}Position{position=(780,1500)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(780,2220)}WidthAndHeight{width_and_height=(120,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1320,960)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2520,960)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,960)}Charge{charge=10000}
