name=Untitled;size=(7680,4320);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(4080,600)}Charge{charge=1000}Velocity{velocity=(-9.99963,-1.5099e-006)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(3120,600)}WidthAndHeight{width_and_height=(360,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,960)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(7440,240)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,240)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3600,600)}Charge{charge=-100000}
"BPWall":Tag{tag=BPWall}Position{position=(3780,600)}WidthAndHeight{width_and_height=(120,960)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(6720,240)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(7080,240)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(7440,600)}Charge{charge=100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(7080,60)}WidthAndHeight{width_and_height=(948,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(5520,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3420,600)}WidthAndHeight{width_and_height=(120,960)}
"BPLaser":Tag{tag=BPLaser}Position{position=(7620,600)}WidthAndHeight{width_and_height=(60,948)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(7440,3720)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(7080,4080)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(7440,3360)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(7440,4080)}Charge{charge=-100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(7080,4260)}WidthAndHeight{width_and_height=(948,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(7620,3720)}WidthAndHeight{width_and_height=(60,948)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(960,4080)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,4080)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,3720)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,4080)}Charge{charge=100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(600,4260)}WidthAndHeight{width_and_height=(948,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,3720)}WidthAndHeight{width_and_height=(60,948)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,600)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,240)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,240)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,960)}Charge{charge=-100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(600,60)}WidthAndHeight{width_and_height=(948,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,600)}WidthAndHeight{width_and_height=(60,948)}
"BPWall":Tag{tag=BPWall}Position{position=(3840,60)}WidthAndHeight{width_and_height=(5520,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,2160)}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,2160)}WidthAndHeight{width_and_height=(120,2160)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,2820)}WidthAndHeight{width_and_height=(4548,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,2820)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1500,1500)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(6180,2820)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(6180,1500)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,1500)}WidthAndHeight{width_and_height=(4548,60)}
"BPWall":Tag{tag=BPWall}Position{position=(3600,1140)}WidthAndHeight{width_and_height=(480,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(7440,960)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(6720,4080)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(240,3360)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(960,240)}Charge{charge=-100000}
