name=Untitled;size=(7680,4320);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(960,3780)}Charge{charge=1000}Velocity{velocity=(-0.0546307,0.0525621)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(7320,2160)}WidthAndHeight{width_and_height=(480,2400)}
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3840,540)}WidthAndHeight{width_and_height=(7440,840)}ElectricField{field_vector=(0,3)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,60)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,2160)}WidthAndHeight{width_and_height=(60,4092)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3840,3780)}WidthAndHeight{width_and_height=(7440,840)}ElectricField{field_vector=(0,-3)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7440,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3600,2160)}WidthAndHeight{width_and_height=(6960,480)}ElectricField{field_vector=(-1,0)}
"BPLaser":Tag{tag=BPLaser}Position{position=(7620,2160)}WidthAndHeight{width_and_height=(60,4092)}
