name=Untitled;size=(7680,4320);editable=1
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(1140,2580)}WidthAndHeight{width_and_height=(240,240)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(7200,3840)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=0;can_go_neutral=0;move_force=500}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,60)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPLaser":Tag{tag=BPLaser}Position{position=(7620,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPWall":Tag{tag=BPWall}Position{position=(60,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7440,4260)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(900,2580)}WidthAndHeight{width_and_height=(120,1800)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(480,480)}WidthAndHeight{width_and_height=(240,720)}ElectricField{field_vector=(1,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1440,480)}WidthAndHeight{width_and_height=(240,720)}ElectricField{field_vector=(-1,0)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1440,900)}WidthAndHeight{width_and_height=(2640,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5580,2040)}WidthAndHeight{width_and_height=(3240,720)}ElectricField{field_vector=(-0,-1)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(7380,3120)}WidthAndHeight{width_and_height=(360,120)}ElectricField{field_vector=(0,0.25)}
"BPWall":Tag{tag=BPWall}Position{position=(60,900)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,900)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,60)}WidthAndHeight{width_and_height=(120,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3480,900)}WidthAndHeight{width_and_height=(720,1560)}MagneticField{field_strength=0.05}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(480,2940)}WidthAndHeight{width_and_height=(720,2520)}MagneticField{field_strength=0.05}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2400,3840)}WidthAndHeight{width_and_height=(3120,720)}MagneticField{field_strength=0.05}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1620,1320)}WidthAndHeight{width_and_height=(3000,720)}MagneticField{field_strength=0.05}
"BPWall":Tag{tag=BPWall}Position{position=(3900,840)}WidthAndHeight{width_and_height=(120,1680)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,3420)}WidthAndHeight{width_and_height=(3000,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,1740)}WidthAndHeight{width_and_height=(3000,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,240)}WidthAndHeight{width_and_height=(1320,240)}ElectricField{field_vector=(-0,-1)}
"BPWall":Tag{tag=BPWall}Position{position=(5100,60)}WidthAndHeight{width_and_height=(480,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5580,3120)}WidthAndHeight{width_and_height=(3240,720)}ElectricField{field_vector=(-0,-1)}
"BPWall":Tag{tag=BPWall}Position{position=(4200,60)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(6000,60)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(6900,60)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3900,3240)}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(3900,1920)}WidthAndHeight{width_and_height=(120,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,2880)}WidthAndHeight{width_and_height=(1920,240)}ElectricField{field_vector=(0,1)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,2280)}WidthAndHeight{width_and_height=(1920,240)}ElectricField{field_vector=(-0,-1)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,1860)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,1860)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2340,1860)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,1860)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,1860)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1860)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,1860)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1140,1860)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1860,1860)}WidthAndHeight{width_and_height=(1800,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2340,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2100,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1860,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1380,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1140,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,3300)}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1860,3300)}WidthAndHeight{width_and_height=(1800,60)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3300,2580)}WidthAndHeight{width_and_height=(840,840)}MagneticField{field_strength=0.05}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,720)}WidthAndHeight{width_and_height=(1320,240)}ElectricField{field_vector=(0,1)}
