name=Untitled;size=(7680,4320);editable=1
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(1200,2580)}WidthAndHeight{width_and_height=(240,240)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(4500,3900)}Charge{charge=1000}Velocity{velocity=(0,0)}Player{can_switch_charge=0;can_go_neutral=0;move_force=500}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,60)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPLaser":Tag{tag=BPLaser}Position{position=(7620,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPWall":Tag{tag=BPWall}Position{position=(60,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(900,2580)}WidthAndHeight{width_and_height=(120,1800)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(480,480)}WidthAndHeight{width_and_height=(240,720)}ElectricField{field_vector=(3000,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1440,480)}WidthAndHeight{width_and_height=(240,720)}ElectricField{field_vector=(-3000,0)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1440,900)}WidthAndHeight{width_and_height=(2640,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5580,2040)}WidthAndHeight{width_and_height=(3240,720)}ElectricField{field_vector=(-0,-3000)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,720)}WidthAndHeight{width_and_height=(1320,240)}ElectricField{field_vector=(0,3000)}
"BPWall":Tag{tag=BPWall}Position{position=(60,900)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,900)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,60)}WidthAndHeight{width_and_height=(120,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3480,900)}WidthAndHeight{width_and_height=(720,1560)}MagneticField{field_strength=0.5}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(480,2940)}WidthAndHeight{width_and_height=(720,2520)}MagneticField{field_strength=0.5}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2400,3840)}WidthAndHeight{width_and_height=(3120,720)}MagneticField{field_strength=0.5}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1620,1320)}WidthAndHeight{width_and_height=(3000,720)}MagneticField{field_strength=0.5}
"BPWall":Tag{tag=BPWall}Position{position=(3900,840)}WidthAndHeight{width_and_height=(120,1680)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,3420)}WidthAndHeight{width_and_height=(3000,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2460,1740)}WidthAndHeight{width_and_height=(3000,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,240)}WidthAndHeight{width_and_height=(1320,240)}ElectricField{field_vector=(-0,-3000)}
"BPWall":Tag{tag=BPWall}Position{position=(5520,60)}WidthAndHeight{width_and_height=(480,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(5760,3120)}WidthAndHeight{width_and_height=(3600,720)}ElectricField{field_vector=(-0,-3000)}
"BPWall":Tag{tag=BPWall}Position{position=(4620,60)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(6420,60)}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7320,60)}WidthAndHeight{width_and_height=(480,120)}
