name=Untitled;size=(7680,4320);editable=1
"BPWall":Tag{tag=BPWall}Position{position=(60,60)}WidthAndHeight{width_and_height=(120,120)}
"BPGoal":Tag{tag=BPGoal}Position{position=(4380,1620)}WidthAndHeight{width_and_height=(360,360)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,360)}Charge{charge=1000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=500}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,60)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3840,4260)}WidthAndHeight{width_and_height=(7440,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPLaser":Tag{tag=BPLaser}Position{position=(7620,2160)}WidthAndHeight{width_and_height=(60,4080)}
"BPWall":Tag{tag=BPWall}Position{position=(60,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,60)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(7620,4260)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(4380,660)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(6900,2580)}WidthAndHeight{width_and_height=(120,600)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(480,2640)}WidthAndHeight{width_and_height=(720,480)}ElectricField{field_vector=(3000,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(840,360)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(3000,-0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(6000,2640)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(-3000,0)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(360,840)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(0,3000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(4380,360)}WidthAndHeight{width_and_height=(60,480)}
"BPWall":Tag{tag=BPWall}Position{position=(4380,60)}WidthAndHeight{width_and_height=(120,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3120,360)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=-5}
"BPWall":Tag{tag=BPWall}Position{position=(6600,2940)}WidthAndHeight{width_and_height=(720,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(6600,2040)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(-0,-3000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(6600,1740)}WidthAndHeight{width_and_height=(480,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(6900,2040)}WidthAndHeight{width_and_height=(60,480)}
"BPWall":Tag{tag=BPWall}Position{position=(6900,1740)}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(6300,1740)}WidthAndHeight{width_and_height=(120,120)}
