name=Untitled;size=(1920,1080);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(191,540)}Charge{charge=-100}Velocity{velocity=(10,0)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960,1056)}WidthAndHeight{width_and_height=(1920,48)}
"BPLaser":Tag{tag=BPLaser}Position{position=(696,300)}WidthAndHeight{width_and_height=(48,504)}
"BPGoal":Tag{tag=BPGoal}Position{position=(1500,500)}WidthAndHeight{width_and_height=(96,96)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1792,121)}Charge{charge=100000}
"BPWall":Tag{tag=BPWall}Position{position=(24,480)}WidthAndHeight{width_and_height=(48,960)}
"BPWall":Tag{tag=BPWall}Position{position=(576,984)}WidthAndHeight{width_and_height=(1152,48)}
"BPLaser":Tag{tag=BPLaser}Position{position=(696,300)}WidthAndHeight{width_and_height=(48,504)}
"BPLaser":Tag{tag=BPLaser}Position{position=(360,732)}WidthAndHeight{width_and_height=(48,504)}
"BPLaser":Tag{tag=BPLaser}Position{position=(360,732)}WidthAndHeight{width_and_height=(48,504)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1368,300)}WidthAndHeight{width_and_height=(48,504)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1127,732)}WidthAndHeight{width_and_height=(48,504)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1512,984)}WidthAndHeight{width_and_height=(720,48)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1918,550)}WidthAndHeight{width_and_height=(48,1128)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960,24)}WidthAndHeight{width_and_height=(1920,48)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(722,901)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1061,126)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(295,136)}Charge{charge=100000}
