"Player":Position{position=(191.000000,540.000000)}Charge{charge=-10000.000000}Velocity{velocity=(160.000000,0.000000)}
"Laser":Position{position=(960.000000,1056.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"Laser":Position{position=(1896.000000,540.000000)}WidthAndHeight{width_and_height=(48.000000,1080.000000)}
"Goal":Position{position=(1500.000000,500.000000)}WidthAndHeight{width_and_height=(96.000000,96.000000)}
"Wall":Position{position=(384.000000,168.000000)}WidthAndHeight{width_and_height=(576.000000,48.000000)}
"Static-Particle":Position{position=(1856.000000,75.000000)}Charge{charge=0.000000}
"Wall":Position{position=(72.000000,552.000000)}WidthAndHeight{width_and_height=(48.000000,720.000000)}
"Wall":Position{position=(384.000000,936.000000)}WidthAndHeight{width_and_height=(576.000000,48.000000)}
"Wall":Position{position=(552.000000,312.000000)}WidthAndHeight{width_and_height=(48.000000,240.000000)}
"Wall":Position{position=(552.000000,792.000000)}WidthAndHeight{width_and_height=(48.000000,240.000000)}
"Wall":Position{position=(658.000000,556.000000)}WidthAndHeight{width_and_height=(48.000000,240.000000)}
"Player":Position{position=(403.000000,653.000000)}Charge{charge=-10000.000000}Velocity{velocity=(160.000000,0.000000)}
"Player":Position{position=(430.000000,485.000000)}Charge{charge=-10000.000000}Velocity{velocity=(160.000000,0.000000)}
"Player":Position{position=(349.000000,324.000000)}Charge{charge=-10000.000000}Velocity{velocity=(160.000000,0.000000)}
