name=Untitled;size=(1920,1080);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(290,722)}Charge{charge=100}Velocity{velocity=(-9.99963,-2e-006)}
"BPGoal":Tag{tag=BPGoal}Position{position=(1632,792)}WidthAndHeight{width_and_height=(288,240)}
"BPWall":Tag{tag=BPWall}Position{position=(24,480)}WidthAndHeight{width_and_height=(48,960)}
"BPWall":Tag{tag=BPWall}Position{position=(960,985)}WidthAndHeight{width_and_height=(1920,48)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1896,504)}WidthAndHeight{width_and_height=(48,912)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1896,504)}WidthAndHeight{width_and_height=(48,912)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960,552)}WidthAndHeight{width_and_height=(768,48)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1368,768)}WidthAndHeight{width_and_height=(48,384)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98,290)}Charge{charge=-100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1464,24)}WidthAndHeight{width_and_height=(816,48)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1464,24)}WidthAndHeight{width_and_height=(816,48)}
"BPWall":Tag{tag=BPWall}Position{position=(1896,24)}WidthAndHeight{width_and_height=(48,48)}
"BPLaser":Tag{tag=BPLaser}Position{position=(456,24)}WidthAndHeight{width_and_height=(816,48)}
"BPLaser":Tag{tag=BPLaser}Position{position=(456,24)}WidthAndHeight{width_and_height=(816,48)}
"BPWall":Tag{tag=BPWall}Position{position=(960,24)}WidthAndHeight{width_and_height=(192,48)}
"BPWall":Tag{tag=BPWall}Position{position=(1368,552)}WidthAndHeight{width_and_height=(48,48)}
"BPWall":Tag{tag=BPWall}Position{position=(552,552)}WidthAndHeight{width_and_height=(48,48)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826,290)}Charge{charge=100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(552,768)}WidthAndHeight{width_and_height=(48,384)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98,98)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98,482)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1634,98)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826,98)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826,482)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98,914)}Charge{charge=100000}
