"BPPlayer":Position{position=(191.000000,540.000000)}Charge{charge=-100.000000}Velocity{velocity=(10.000000,0.000000)}
"BPLaser":Position{position=(960.000000,1056.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPLaser":Position{position=(696.000000,300.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPGoal":Position{position=(1500.000000,500.000000)}WidthAndHeight{width_and_height=(96.000000,96.000000)}
"BPWall":Position{position=(960.000000,24.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPStaticParticle":Position{position=(1792.000000,121.000000)}Charge{charge=100000.000000}
"BPWall":Position{position=(24.000000,480.000000)}WidthAndHeight{width_and_height=(48.000000,960.000000)}
"BPWall":Position{position=(960.000000,984.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPWall":Position{position=(1896.000000,504.000000)}WidthAndHeight{width_and_height=(48.000000,912.000000)}
"BPLaser":Position{position=(696.000000,300.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Position{position=(360.000000,732.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Position{position=(1032.000000,732.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Position{position=(360.000000,732.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Position{position=(1368.000000,300.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPWall":Position{position=(168.000000,888.000000)}WidthAndHeight{width_and_height=(48.000000,48.000000)}
