"BPLaser":Tag{tag=BPLaser}Position{position=(960.000000,1056.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPGoal":Tag{tag=BPGoal}Position{position=(102.000000,903.000000)}WidthAndHeight{width_and_height=(96.000000,96.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(960.000000,24.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1118.000000,396.000000)}Charge{charge=100000.000000}
"BPWall":Tag{tag=BPWall}Position{position=(24.000000,480.000000)}WidthAndHeight{width_and_height=(48.000000,960.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(953.000000,980.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1890.000000,496.000000)}WidthAndHeight{width_and_height=(48.000000,912.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1012.000000,56.000000)}WidthAndHeight{width_and_height=(984.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(804.000000,355.000000)}WidthAndHeight{width_and_height=(912.000000,48.000000)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(229.000000,683.000000)}ElectricField{electric_field_vector=(-3.000000,0.000000)}WidthAndHeight{width_and_height=(432.000000,288.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(126.000000,255.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(480.000000,387.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(694.000000,397.000000)}Charge{charge=100000.000000}
"BPWall":Tag{tag=BPWall}Position{position=(278.000000,300.000000)}WidthAndHeight{width_and_height=(144.000000,48.000000)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(271.000000,207.000000)}Charge{charge=-100.000000}Velocity{velocity=(-0.697576,-9.975630)}
"BPWall":Tag{tag=BPWall}Position{position=(178.000000,197.000000)}WidthAndHeight{width_and_height=(48.000000,144.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1118.000000,396.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(897.000000,390.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1118.000000,396.000000)}Charge{charge=100000.000000}
"BPWall":Tag{tag=BPWall}Position{position=(1755.000000,688.000000)}WidthAndHeight{width_and_height=(48.000000,528.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1831.000000,698.000000)}Charge{charge=-100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1832.000000,796.000000)}Charge{charge=-100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1979.000000,993.000000)}Charge{charge=100000.000000}
"BPLaser":Tag{tag=BPLaser}Position{position=(952.000000,586.000000)}WidthAndHeight{width_and_height=(984.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(949.000000,861.000000)}WidthAndHeight{width_and_height=(984.000000,48.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1426.000000,355.000000)}Charge{charge=-100000.000000}
"BPWall":Tag{tag=BPWall}Position{position=(1490.000000,456.000000)}WidthAndHeight{width_and_height=(48.000000,288.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1405.000000,287.000000)}WidthAndHeight{width_and_height=(240.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1803.000000,397.000000)}WidthAndHeight{width_and_height=(144.000000,48.000000)}
