"BPPlayer":Tag{tag=BPPlayer}Position{position=(250.000000,722.000000)}Charge{charge=-1000.000000}Velocity{velocity=(277.047638,354.604950)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960.000000,1056.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(924.000000,24.000000)}WidthAndHeight{width_and_height=(1848.000000,48.000000)}
"BPGoal":Tag{tag=BPGoal}Position{position=(1456.000000,388.000000)}WidthAndHeight{width_and_height=(144.000000,144.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(24.000000,480.000000)}WidthAndHeight{width_and_height=(48.000000,960.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(960.000000,984.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(924.000000,24.000000)}WidthAndHeight{width_and_height=(1848.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1896.000000,468.000000)}WidthAndHeight{width_and_height=(48.000000,936.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1896.000000,468.000000)}WidthAndHeight{width_and_height=(48.000000,936.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(984.000000,300.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(984.000000,864.000000)}WidthAndHeight{width_and_height=(48.000000,192.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(570.000000,366.000000)}Charge{charge=100000.000000}
