name=Untitled;size=(1920.000000,1080.000000);editable=0
"BPPlayer":Tag{tag=BPPlayer}Position{position=(290.000000,722.000000)}Charge{charge=100.000000}Velocity{velocity=(-9.999634,-0.000002)}
"BPGoal":Tag{tag=BPGoal}Position{position=(1632.000000,792.000000)}WidthAndHeight{width_and_height=(288.000000,240.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(24.000000,480.000000)}WidthAndHeight{width_and_height=(48.000000,960.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(960.000000,985.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1896.000000,504.000000)}WidthAndHeight{width_and_height=(48.000000,912.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1896.000000,504.000000)}WidthAndHeight{width_and_height=(48.000000,912.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960.000000,552.000000)}WidthAndHeight{width_and_height=(768.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1368.000000,768.000000)}WidthAndHeight{width_and_height=(48.000000,384.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98.000000,290.000000)}Charge{charge=-100000.000000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1464.000000,24.000000)}WidthAndHeight{width_and_height=(816.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1464.000000,24.000000)}WidthAndHeight{width_and_height=(816.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1896.000000,24.000000)}WidthAndHeight{width_and_height=(48.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(456.000000,24.000000)}WidthAndHeight{width_and_height=(816.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(456.000000,24.000000)}WidthAndHeight{width_and_height=(816.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(960.000000,24.000000)}WidthAndHeight{width_and_height=(192.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1368.000000,552.000000)}WidthAndHeight{width_and_height=(48.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(552.000000,552.000000)}WidthAndHeight{width_and_height=(48.000000,48.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826.000000,290.000000)}Charge{charge=100000.000000}
"BPLaser":Tag{tag=BPLaser}Position{position=(552.000000,768.000000)}WidthAndHeight{width_and_height=(48.000000,384.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98.000000,98.000000)}Charge{charge=-100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98.000000,482.000000)}Charge{charge=-100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1634.000000,98.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826.000000,98.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826.000000,482.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98.000000,914.000000)}Charge{charge=100000.000000}
