"BPPlayer":Tag{tag=BPPlayer}Position{position=(250.000000,722.000000)}Charge{charge=-1000.000000}Velocity{velocity=(277.047638,354.604950)}
"BPGoal":Tag{tag=BPGoal}Position{position=(1456.000000,388.000000)}WidthAndHeight{width_and_height=(144.000000,144.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(24.000000,480.000000)}WidthAndHeight{width_and_height=(48.000000,960.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(960.000000,985.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1896.000000,504.000000)}WidthAndHeight{width_and_height=(48.000000,912.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1896.000000,504.000000)}WidthAndHeight{width_and_height=(48.000000,912.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(984.000000,288.000000)}WidthAndHeight{width_and_height=(48.000000,480.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(984.000000,864.000000)}WidthAndHeight{width_and_height=(48.000000,192.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(530.000000,482.000000)}Charge{charge=100000.000000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1440.000000,24.000000)}WidthAndHeight{width_and_height=(864.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1440.000000,24.000000)}WidthAndHeight{width_and_height=(864.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1896.000000,24.000000)}WidthAndHeight{width_and_height=(48.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(504.000000,24.000000)}WidthAndHeight{width_and_height=(912.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(504.000000,24.000000)}WidthAndHeight{width_and_height=(912.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(984.000000,24.000000)}WidthAndHeight{width_and_height=(48.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(984.000000,552.000000)}WidthAndHeight{width_and_height=(48.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(984.000000,744.000000)}WidthAndHeight{width_and_height=(48.000000,48.000000)}
