name=Untitled;size=(1920,1080);editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(144,888)}WidthAndHeight{width_and_height=(192,144)}
"BPWall":Tag{tag=BPWall}Position{position=(264,24)}WidthAndHeight{width_and_height=(528,48)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1154,386)}Charge{charge=100000}
"BPWall":Tag{tag=BPWall}Position{position=(24,504)}WidthAndHeight{width_and_height=(48,912)}
"BPWall":Tag{tag=BPWall}Position{position=(960,984)}WidthAndHeight{width_and_height=(1920,48)}
"BPWall":Tag{tag=BPWall}Position{position=(1896,504)}WidthAndHeight{width_and_height=(48,912)}
"BPLaser":Tag{tag=BPLaser}Position{position=(792,360)}WidthAndHeight{width_and_height=(912,48)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(240,696)}ElectricField{electric_field_vector=(-3,0)}WidthAndHeight{width_and_height=(384,240)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98,194)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(434,386)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(674,386)}Charge{charge=100000}
"BPWall":Tag{tag=BPWall}Position{position=(192,264)}WidthAndHeight{width_and_height=(288,48)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(243,191)}Charge{charge=-100}Velocity{velocity=(-0.697576,-9.97563)}
"BPWall":Tag{tag=BPWall}Position{position=(168,144)}WidthAndHeight{width_and_height=(48,192)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1154,386)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(914,386)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1154,386)}Charge{charge=100000}
"BPWall":Tag{tag=BPWall}Position{position=(1752,696)}WidthAndHeight{width_and_height=(48,528)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826,674)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826,770)}Charge{charge=-100000}
"BPLaser":Tag{tag=BPLaser}Position{position=(936,600)}WidthAndHeight{width_and_height=(1008,48)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1394,338)}Charge{charge=-100000}
"BPWall":Tag{tag=BPWall}Position{position=(1464,456)}WidthAndHeight{width_and_height=(48,336)}
"BPWall":Tag{tag=BPWall}Position{position=(1368,264)}WidthAndHeight{width_and_height=(240,48)}
"BPWall":Tag{tag=BPWall}Position{position=(1800,408)}WidthAndHeight{width_and_height=(144,48)}
"BPWall":Tag{tag=BPWall}Position{position=(1704,24)}WidthAndHeight{width_and_height=(432,48)}
"BPWall":Tag{tag=BPWall}Position{position=(1272,336)}WidthAndHeight{width_and_height=(48,96)}
"BPWall":Tag{tag=BPWall}Position{position=(312,336)}WidthAndHeight{width_and_height=(48,96)}
"BPLaser":Tag{tag=BPLaser}Position{position=(936,840)}WidthAndHeight{width_and_height=(1008,48)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1008,24)}WidthAndHeight{width_and_height=(960,48)}
