"BPGoal":Tag{tag=BPGoal}Position{position=(144.000000,888.000000)}WidthAndHeight{width_and_height=(192.000000,144.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(264.000000,24.000000)}WidthAndHeight{width_and_height=(528.000000,48.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1154.000000,386.000000)}Charge{charge=100000.000000}
"BPWall":Tag{tag=BPWall}Position{position=(24.000000,504.000000)}WidthAndHeight{width_and_height=(48.000000,912.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(960.000000,984.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1896.000000,504.000000)}WidthAndHeight{width_and_height=(48.000000,912.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1020.000000,24.000000)}WidthAndHeight{width_and_height=(984.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(792.000000,360.000000)}WidthAndHeight{width_and_height=(912.000000,48.000000)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(240.000000,696.000000)}ElectricField{electric_field_vector=(-3.000000,0.000000)}WidthAndHeight{width_and_height=(384.000000,240.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(98.000000,194.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(434.000000,386.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(674.000000,386.000000)}Charge{charge=100000.000000}
"BPWall":Tag{tag=BPWall}Position{position=(192.000000,264.000000)}WidthAndHeight{width_and_height=(288.000000,48.000000)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(243.000000,191.000000)}Charge{charge=-100.000000}Velocity{velocity=(-0.697576,-9.975630)}
"BPWall":Tag{tag=BPWall}Position{position=(168.000000,144.000000)}WidthAndHeight{width_and_height=(48.000000,192.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1154.000000,386.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(914.000000,386.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1154.000000,386.000000)}Charge{charge=100000.000000}
"BPWall":Tag{tag=BPWall}Position{position=(1752.000000,696.000000)}WidthAndHeight{width_and_height=(48.000000,528.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826.000000,674.000000)}Charge{charge=-100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1826.000000,770.000000)}Charge{charge=-100000.000000}
"BPLaser":Tag{tag=BPLaser}Position{position=(936.000000,600.000000)}WidthAndHeight{width_and_height=(1008.000000,48.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1394.000000,338.000000)}Charge{charge=-100000.000000}
"BPWall":Tag{tag=BPWall}Position{position=(1464.000000,456.000000)}WidthAndHeight{width_and_height=(48.000000,336.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1368.000000,264.000000)}WidthAndHeight{width_and_height=(240.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1800.000000,408.000000)}WidthAndHeight{width_and_height=(144.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1704.000000,24.000000)}WidthAndHeight{width_and_height=(432.000000,48.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(1272.000000,336.000000)}WidthAndHeight{width_and_height=(48.000000,96.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(312.000000,336.000000)}WidthAndHeight{width_and_height=(48.000000,96.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(936.000000,840.000000)}WidthAndHeight{width_and_height=(1008.000000,48.000000)}
