"BPPlayer":Tag{tag=BPPlayer}Position{position=(191.000000,540.000000)}Charge{charge=-100.000000}Velocity{velocity=(10.000000,0.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960.000000,1056.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(696.000000,300.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPGoal":Tag{tag=BPGoal}Position{position=(1500.000000,500.000000)}WidthAndHeight{width_and_height=(96.000000,96.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1792.000000,121.000000)}Charge{charge=100000.000000}
"BPWall":Tag{tag=BPWall}Position{position=(24.000000,480.000000)}WidthAndHeight{width_and_height=(48.000000,960.000000)}
"BPWall":Tag{tag=BPWall}Position{position=(576.000000,984.000000)}WidthAndHeight{width_and_height=(1152.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(696.000000,300.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(360.000000,732.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(360.000000,732.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1368.000000,300.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1127.000000,732.000000)}WidthAndHeight{width_and_height=(48.000000,504.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1512.000000,984.000000)}WidthAndHeight{width_and_height=(720.000000,48.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1918.000000,550.000000)}WidthAndHeight{width_and_height=(48.000000,1128.000000)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960.000000,24.000000)}WidthAndHeight{width_and_height=(1920.000000,48.000000)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(722.000000,901.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1061.000000,126.000000)}Charge{charge=100000.000000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(295.000000,136.000000)}Charge{charge=100000.000000}
