name=Untitled;size=(1920,1080);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(240,300)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=500}
"BPWall":Tag{tag=BPWall}Position{position=(1860,540)}WidthAndHeight{width_and_height=(120,1080)}
"BPWall":Tag{tag=BPWall}Position{position=(60,540)}WidthAndHeight{width_and_height=(120,1080)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960,60)}WidthAndHeight{width_and_height=(1680,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,180)}WidthAndHeight{width_and_height=(1320,120)}ElectricField{field_vector=(-0,-0.25)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960,1020)}WidthAndHeight{width_and_height=(1680,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(780,420)}WidthAndHeight{width_and_height=(1320,120)}ElectricField{field_vector=(0,0.25)}
"BPLaser":Tag{tag=BPLaser}Position{position=(780,540)}WidthAndHeight{width_and_height=(1320,60)}
"BPGoal":Tag{tag=BPGoal}Position{position=(300,780)}WidthAndHeight{width_and_height=(240,240)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(780,300)}WidthAndHeight{width_and_height=(1320,360)}MagneticField{field_strength=0.1}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(660,780)}WidthAndHeight{width_and_height=(360,360)}MagneticField{field_strength=0.1}
"BPWall":Tag{tag=BPWall}Position{position=(1380,540)}WidthAndHeight{width_and_height=(120,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1260,780)}WidthAndHeight{width_and_height=(360,360)}MagneticField{field_strength=0.1}
