name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(600,1080)}Charge{charge=10000}Velocity{velocity=(-0.000591562,0.10279)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(3240,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1320,1080)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3840,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3840,120)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1800,1080)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2280,1080)}
