name=Untitled;size=(10320,5794);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(4380,2040)}Charge{charge=-1000}Velocity{velocity=(278.696,-81.2454)}Player{can_switch_charge=0;can_go_neutral=0;move_force=500;default_charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4860,2820)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4740,2700)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4740,2880)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4620,2880)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4860,3180)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4620,3180)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4860,3000)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4440,2820)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4500,3000)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4980,2880)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4680,3060)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4560,2700)}Charge{charge=0}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(4980,1980)}Charge{charge=-100000}Velocity{velocity=(362.973,207.563)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(5640,2280)}Charge{charge=-1000}Velocity{velocity=(271.626,347.445)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(5880,3180)}Charge{charge=-1000}Velocity{velocity=(-166.939,434.999)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(5280,3780)}Charge{charge=-1000}Velocity{velocity=(-323.984,312.969)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(4260,3780)}Charge{charge=-1000}Velocity{velocity=(-459.636,-212.664)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(3660,3060)}Charge{charge=-1000}Velocity{velocity=(1.25237,-419.475)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(3900,2280)}Charge{charge=-1000}Velocity{velocity=(346.392,-220.04)}
