name=Untitled;size=(10920,6129);editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(4800,1440)}Charge{charge=-1000}Velocity{velocity=(615.792,13.3623)}Player{can_switch_charge=0;can_go_neutral=0;move_force=500}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4920,2760)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4740,2700)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4680,3180)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4620,2880)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4740,3120)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4560,3060)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4920,3120)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4500,2820)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4740,2940)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(5040,2880)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4920,2940)}Charge{charge=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(4560,2700)}Charge{charge=0}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(5820,3900)}Charge{charge=-1000}Velocity{velocity=(-462.775,469.814)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(5820,1860)}Charge{charge=-1000}Velocity{velocity=(409.114,437.333)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(6240,2880)}Charge{charge=-1000}Velocity{velocity=(12.8464,653.717)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(4800,4320)}Charge{charge=-1000}Velocity{velocity=(-702.356,14.8978)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(3780,3900)}Charge{charge=-1000}Velocity{velocity=(-371.399,-479.34)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(3360,2880)}Charge{charge=-1000}Velocity{velocity=(1.86588,-624.968)}
"BPMovingParticle":Tag{tag=BPMovingParticle}Position{position=(3780,1860)}Charge{charge=-1000}Velocity{velocity=(433.946,-468.657)}
