name=Untitled;size=(2760,1573);editable=1
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(360,240)}Charge{charge=100}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(840,240)}Charge{charge=1000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1320,240)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,240)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2280,240)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(360,600)}Charge{charge=-100}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(840,600)}Charge{charge=-1000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1320,600)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,600)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2280,600)}Charge{charge=-1e+006}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,960)}Charge{charge=100}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(840,960)}Charge{charge=1000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1320,960)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1800,960)}Charge{charge=100000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(2280,960)}Charge{charge=1e+006}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,1320)}Charge{charge=-100}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(840,1320)}Charge{charge=-1000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1320,1320)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1800,1320)}Charge{charge=-100000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(2280,1320)}Charge{charge=-1e+006}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"":
