name=Untitled;size=(5760,3248);editable=1
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(360,240)}Charge{charge=100}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(840,240)}Charge{charge=1000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1320,240)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,240)}Charge{charge=100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2280,240)}Charge{charge=1e+006}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(360,600)}Charge{charge=-100}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(840,600)}Charge{charge=-1000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1320,600)}Charge{charge=-10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1800,600)}Charge{charge=-100000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2280,600)}Charge{charge=-1e+006}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,960)}Charge{charge=100}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(840,960)}Charge{charge=1000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1320,960)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1800,960)}Charge{charge=100000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(2280,960)}Charge{charge=1e+006}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(360,1320)}Charge{charge=-100}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(840,1320)}Charge{charge=-1000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1320,1320)}Charge{charge=-10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(1800,1320)}Charge{charge=-100000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(2280,1320)}Charge{charge=-1e+006}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,360)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(0,0.0625)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,960)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(0,0.125)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,1560)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(0,0.25)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,2160)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(0,0.5)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3120,2760)}WidthAndHeight{width_and_height=(480,480)}ElectricField{field_vector=(0,1)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3840,360)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=0.05}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3840,960)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=0.1}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3840,1560)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=0.2}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3840,2160)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=0.4}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3840,2760)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=0.8}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(4560,360)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=-0.05}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(4560,960)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=-0.1}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(4560,1560)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=-0.2}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(4560,2160)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=-0.4}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(4560,2760)}WidthAndHeight{width_and_height=(480,480)}MagneticField{field_strength=-0.8}
"BPGoal":Tag{tag=BPGoal}Position{position=(2040,2160)}WidthAndHeight{width_and_height=(360,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(600,2340)}WidthAndHeight{width_and_height=(540,60)}
"BPWall":Tag{tag=BPWall}Position{position=(300,2160)}WidthAndHeight{width_and_height=(120,480)}
"BPWall":Tag{tag=BPWall}Position{position=(900,2160)}WidthAndHeight{width_and_height=(120,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(600,1980)}WidthAndHeight{width_and_height=(540,60)}
