name=Untitled;grid_size_id=1;editable=1;music_path=game_data\music\bliss.wav
682912533705084670:Tag{tag=BPGoal}Position{position=(3060,1740)}
1341352999603149593:Tag{tag=BPWall}Position{position=(2340,660)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
2014210366970481602:Tag{tag=BPWall}Position{position=(3060,660)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
2063005699344135428:Tag{tag=BPMagneticField}Position{position=(1920,1080)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(3600,1920)}
3552300707471882514:Tag{tag=BPWall}Position{position=(1500,1500)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
3648933197372904810:Tag{tag=BPWall}Position{position=(1920,60)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,120)}
4520410940889042777:Tag{tag=BPCoin}Position{position=(3300,780)}
4761294126233944237:Tag{tag=BPLaser}Position{position=(2700,660)}WidthAndHeight{width_and_height=(720,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
4859026069264614323:Tag{tag=BPWall}Position{position=(3780,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1920)}
5481522998127983903:Tag{tag=BPLaser}Position{position=(4260,0)}WidthAndHeight{width_and_height=(720,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
6686922414840371338:Tag{tag=BPCoin}Position{position=(2220,900)}
6868056395738055625:Tag{tag=BPWall}Position{position=(780,1500)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
6909964424941804498:Tag{tag=BPLaser}Position{position=(1140,1500)}WidthAndHeight{width_and_height=(660,60)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
8131358170726970553:Tag{tag=BPWall}Position{position=(1500,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
8227621977247518879:Tag{tag=BPWall}Position{position=(2340,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
8237382966230197375:Tag{tag=BPLaser}Position{position=(1500,600)}WidthAndHeight{width_and_height=(60,1020)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
8456607453199168678:Tag{tag=BPPlayer}Position{position=(780,360)}Charge{charge=10000}Velocity{velocity=(286.39,-1.11417)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
9387271289982272425:Tag{tag=BPWall}Position{position=(1920,2100)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3840,120)}
12128201595112118482:Tag{tag=BPLaser}Position{position=(2340,1620)}WidthAndHeight{width_and_height=(60,1020)}TogglingLaser{period_s=1;duty_cycle=1;phase=0}
12576434159726033167:Tag{tag=BPWall}Position{position=(60,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1920)}
14707503439191021650:Tag{tag=BPCoin}Position{position=(1620,1260)}
