name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(3360,1740)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2880,840)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(960,840)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1920,1320)}Charge{charge=10000}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(480,1740)}Charge{charge=-10000}Velocity{velocity=(-1.78971e-05,-409.437)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3600,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1080)}WidthAndHeight{width_and_height=(60,2040)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3780,60)}
"BPWall":Tag{tag=BPWall}Position{position=(60,2100)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,2040)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,2100)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(960,1500)}WidthAndHeight{width_and_height=(60,1140)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,660)}WidthAndHeight{width_and_height=(60,1140)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2880,1500)}WidthAndHeight{width_and_height=(60,1140)}
"BPCoin":Tag{tag=BPCoin}Position{position=(480,840)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,1440)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1920,1800)}
