name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(780,480)}Charge{charge=10000}Velocity{velocity=(-423.944,6.40138e-05)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(2400,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(420,1740)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2760,1740)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3420,1080)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(780,960)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(1560,720)}WidthAndHeight{width_and_height=(60,1260)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1560,1920)}WidthAndHeight{width_and_height=(60,300)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,1980)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2760,1080)}Charge{charge=-10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(2520,840)}WidthAndHeight{width_and_height=(960,60)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3660,180)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(3660,1980)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,360)}
"BPWall":Tag{tag=BPWall}Position{position=(3660,180)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,1380)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,240)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,1920)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3600,1740)}WidthAndHeight{width_and_height=(360,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3600,420)}WidthAndHeight{width_and_height=(420,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2280,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1320,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3000,1080)}WidthAndHeight{width_and_height=(60,540)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2280,1320)}WidthAndHeight{width_and_height=(1380,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1800,1800)}WidthAndHeight{width_and_height=(420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2040,1920)}WidthAndHeight{width_and_height=(60,300)}
"BPWall":Tag{tag=BPWall}Position{position=(1800,1980)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1800,480)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,960)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2040,480)}WidthAndHeight{width_and_height=(60,780)}
"BPLaser":Tag{tag=BPLaser}Position{position=(60,1080)}WidthAndHeight{width_and_height=(60,2100)}
"BPLaser":Tag{tag=BPLaser}Position{position=(840,60)}WidthAndHeight{width_and_height=(1500,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(840,2100)}WidthAndHeight{width_and_height=(1500,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1800,2040)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,2100)}WidthAndHeight{width_and_height=(1380,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,60)}WidthAndHeight{width_and_height=(1380,60)}
