name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(720,360)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(540,1800)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,1800)}ElectricField{field_vector=(-0,-0.125)}WidthAndHeight{width_and_height=(480,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1800,300)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2640,1800)}
"BPWall":Tag{tag=BPWall}Position{position=(3720,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(240,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(360,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(1560,120)}
"BPCoin":Tag{tag=BPCoin}Position{position=(720,780)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(180,1800)}Charge{charge=10000}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3360,1800)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(480,480)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1800,960)}MagneticField{field_strength=0.2}WidthAndHeight{width_and_height=(480,480)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(2760,660)}MagneticField{field_strength=-0.4}WidthAndHeight{width_and_height=(480,1080)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2040,60)}WidthAndHeight{width_and_height=(3420,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2520,1380)}WidthAndHeight{width_and_height=(1020,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(720,1200)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(480,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1560,540)}WidthAndHeight{width_and_height=(1020,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,300)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(360,360)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1080,300)}WidthAndHeight{width_and_height=(60,480)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3060,1200)}WidthAndHeight{width_and_height=(60,420)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3360,660)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(480,1080)}
"BPWall":Tag{tag=BPWall}Position{position=(720,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\thud.wav}Collision{bounce_factor=0.05;friction=75}WidthAndHeight{width_and_height=(720,120)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1560,2100)}WidthAndHeight{width_and_height=(1020,60)}
