name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(960,420)}Charge{charge=-40000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPGoal":Tag{tag=BPGoal}Position{position=(660,1740)}
"BPCoin":Tag{tag=BPCoin}Position{position=(240,420)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3120,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1920,1740)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2880,1080)}WidthAndHeight{width_and_height=(60,360)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(660,660)}Charge{charge=2500}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(660,180)}Charge{charge=2500}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3120,480)}MagneticField{field_strength=0.1}WidthAndHeight{width_and_height=(720,720)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3120,1680)}MagneticField{field_strength=0.1}WidthAndHeight{width_and_height=(720,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3360,1080)}WidthAndHeight{width_and_height=(60,360)}
"BPWall":Tag{tag=BPWall}Position{position=(60,420)}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1380,780)}WidthAndHeight{width_and_height=(2700,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1800,60)}WidthAndHeight{width_and_height=(3540,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1380,1380)}WidthAndHeight{width_and_height=(2700,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1800,2100)}WidthAndHeight{width_and_height=(3480,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1320,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2640,480)}
"BPWall":Tag{tag=BPWall}Position{position=(3720,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,2160)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3540,420)}WidthAndHeight{width_and_height=(60,720)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3540,1680)}WidthAndHeight{width_and_height=(60,900)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1740)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2820,900)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2820,1260)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,1320)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2700,840)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,900)}WidthAndHeight{width_and_height=(180,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3540,840)}WidthAndHeight{width_and_height=(60,180)}
"BPLaser":Tag{tag=BPLaser}Position{position=(3420,1260)}WidthAndHeight{width_and_height=(180,60)}
"BPWall":Tag{tag=BPWall}Position{position=(2700,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2040,1020)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,240)}
"BPWall":Tag{tag=BPWall}Position{position=(3540,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,240)}
