name=Untitled;grid_size_id=1;editable=1
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(120,1080)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(480,120)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(360,180)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(720,360)}
"BPWall":Tag{tag=BPWall}Position{position=(780,1740)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPWall":Tag{tag=BPWall}Position{position=(180,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,1440)}
"BPWall":Tag{tag=BPWall}Position{position=(360,1980)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(720,360)}
"BPWall":Tag{tag=BPWall}Position{position=(780,420)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,840)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(480,1680)}Charge{charge=10000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(480,2040)}Charge{charge=10000}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,2100)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3000,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,60)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(3000,120)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(1620,1080)}Charge{charge=-10000}
"BPWall":Tag{tag=BPWall}Position{position=(660,480)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
"BPWall":Tag{tag=BPWall}Position{position=(1440,420)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(720,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1440,1740)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(720,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,600)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,1560)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,240)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,1920)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,240)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(360,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,1920)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(360,240)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,420)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,600)}
"BPWall":Tag{tag=BPWall}Position{position=(2220,1740)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,600)}
"BPWall":Tag{tag=BPWall}Position{position=(1620,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(360,1200)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,1200)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,1200)}
"BPWall":Tag{tag=BPWall}Position{position=(3000,540)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(480,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,840)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,720)}
"BPWall":Tag{tag=BPWall}Position{position=(3300,1920)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(1080,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2760,300)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(960,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(3240,1620)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(960,360)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2520,1740)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(480,600)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(3720,120)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(2940,1980)}Charge{charge=10000}
"BPGoal":Tag{tag=BPGoal}Position{position=(3060,780)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1980,1620)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1980,540)}
"BPCoin":Tag{tag=BPCoin}Position{position=(2520,1800)}
"BPWall":Tag{tag=BPWall}Position{position=(960,780)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,120)}
"BPWall":Tag{tag=BPWall}Position{position=(660,1680)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(660,1440)}WidthAndHeight{width_and_height=(60,300)}
"BPLaser":Tag{tag=BPLaser}Position{position=(660,720)}WidthAndHeight{width_and_height=(60,300)}
"BPWall":Tag{tag=BPWall}Position{position=(960,1380)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(240,120)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,1080)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(360,240)}
