name=Untitled;grid_size_id=1;editable=1
"BPGoal":Tag{tag=BPGoal}Position{position=(600,1680)}
"BPPlayer":Tag{tag=BPPlayer}Position{position=(840,480)}Charge{charge=-40000}Velocity{velocity=(0,0)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,240)}Charge{charge=10000}
"BPStaticParticle":Tag{tag=BPStaticParticle}Position{position=(600,720)}Charge{charge=10000}
"BPLaser":Tag{tag=BPLaser}Position{position=(3780,1080)}WidthAndHeight{width_and_height=(60,2100)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,60)}WidthAndHeight{width_and_height=(3660,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1200,720)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(240,240)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,900)}WidthAndHeight{width_and_height=(2400,60)}
"BPWall":Tag{tag=BPWall}Position{position=(1260,1080)}Collision{bounce_factor=0.2;friction=75}WidthAndHeight{width_and_height=(2280,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2100,240)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1380,360)}ElectricField{field_vector=(-0,-0.0625)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1560,660)}ElectricField{field_vector=(-0,-0.25)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1860,480)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1980,720)}ElectricField{field_vector=(0.5,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2340,540)}ElectricField{field_vector=(-0.5,0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1080,240)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1680,240)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(240,240)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3120,1080)}MagneticField{field_strength=0.1}WidthAndHeight{width_and_height=(1200,1920)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1260,1260)}WidthAndHeight{width_and_height=(2400,60)}
"BPLaser":Tag{tag=BPLaser}Position{position=(2460,1080)}WidthAndHeight{width_and_height=(60,420)}
"BPLaser":Tag{tag=BPLaser}Position{position=(1920,2100)}WidthAndHeight{width_and_height=(3660,60)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(960,1500)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,1500)}ElectricField{field_vector=(0,0.5)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1020,1860)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1620,1860)}ElectricField{field_vector=(-0,-0.5)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1920,1800)}ElectricField{field_vector=(0.25,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,1440)}ElectricField{field_vector=(0.0625,-0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(2220,1860)}ElectricField{field_vector=(-0.0625,0)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1320,1740)}ElectricField{field_vector=(0,0.25)}WidthAndHeight{width_and_height=(240,240)}
"BPElectricField":Tag{tag=BPElectricField}Position{position=(1740,1500)}ElectricField{field_vector=(-0.25,0)}WidthAndHeight{width_and_height=(240,240)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3540,300)}
"BPCoin":Tag{tag=BPCoin}Position{position=(3540,1860)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1140,1680)}
