name=Untitled;grid_size_id=1;editable=1
"BPPlayer":Tag{tag=BPPlayer}Position{position=(300,1080)}Charge{charge=10000}Velocity{velocity=(1267.97,13.1242)}Player{can_switch_charge=1;can_go_neutral=1;move_force=0}
"BPWall":Tag{tag=BPWall}Position{position=(1920,2100)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(3600,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3780,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(1920,60)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(3600,120)}
"BPWall":Tag{tag=BPWall}Position{position=(60,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,2160)}
"BPWall":Tag{tag=BPWall}Position{position=(540,420)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2820,540)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1560,240)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(1320,720)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(3360,1080)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2580,720)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2640,1380)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(1920,1020)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(360,360)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(600,1680)}MagneticField{field_strength=0.8}WidthAndHeight{width_and_height=(360,360)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3300,540)}MagneticField{field_strength=0.1}WidthAndHeight{width_and_height=(360,360)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(3000,1260)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(360,360)}
"BPMagneticField":Tag{tag=BPMagneticField}Position{position=(960,480)}MagneticField{field_strength=0.4}WidthAndHeight{width_and_height=(360,360)}
"BPCoin":Tag{tag=BPCoin}Position{position=(300,420)}
"BPGoal":Tag{tag=BPGoal}Position{position=(3540,1200)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1440,480)}
"BPCoin":Tag{tag=BPCoin}Position{position=(1620,1740)}
"BPWall":Tag{tag=BPWall}Position{position=(1140,1680)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(2280,1860)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
"BPWall":Tag{tag=BPWall}Position{position=(900,1380)}SoundInfo{play_sound=0;sound_volume=1;loop_sound=0;sound_path=content\sounds\bouncy_wall.wav}Collision{bounce_factor=1;friction=75}WidthAndHeight{width_and_height=(120,120)}
